<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="——-title: 《无愁河的浪荡汉子》摘录categories:   [文学,小说]tags: [自传体小说]——-  无愁河的浪荡汉子人物关系狗狗家族 太婆邓氏 张镜民 大儿子-婚配大伯娘 喜喜   三子张幼麟 狗狗   四子张紫和 张紫湘-丈夫倪同仁 柏茂 矮子 凤凤 保大 毛大 沅姐 倪龙   张紫会   孙姑婆 孙云路 孙茂林 得豫        八年滕凤喜 特务营营长，老婆杜氏。 得豫">
<meta property="og:type" content="article">
<meta property="og:title" content="无何有">
<meta property="og:url" content="http://example.com/2023/08/13/%E6%97%A0%E6%84%81%E6%B2%B3%E7%9A%84%E6%B5%AA%E8%8D%A1%E6%B1%89%E5%AD%90/index.html">
<meta property="og:site_name" content="无何有">
<meta property="og:description" content="——-title: 《无愁河的浪荡汉子》摘录categories:   [文学,小说]tags: [自传体小说]——-  无愁河的浪荡汉子人物关系狗狗家族 太婆邓氏 张镜民 大儿子-婚配大伯娘 喜喜   三子张幼麟 狗狗   四子张紫和 张紫湘-丈夫倪同仁 柏茂 矮子 凤凤 保大 毛大 沅姐 倪龙   张紫会   孙姑婆 孙云路 孙茂林 得豫        八年滕凤喜 特务营营长，老婆杜氏。 得豫">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-13T06:06:42.101Z">
<meta property="article:modified_time" content="2023-08-13T07:36:54.649Z">
<meta property="article:author" content="子亦耽">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/13/无愁河的浪荡汉子/"/>





  <title> | 无何有</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无何有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/%E6%97%A0%E6%84%81%E6%B2%B3%E7%9A%84%E6%B5%AA%E8%8D%A1%E6%B1%89%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无何有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-13T14:06:42+08:00">
                2023-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/08/13/%E6%97%A0%E6%84%81%E6%B2%B3%E7%9A%84%E6%B5%AA%E8%8D%A1%E6%B1%89%E5%AD%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/08/13/%E6%97%A0%E6%84%81%E6%B2%B3%E7%9A%84%E6%B5%AA%E8%8D%A1%E6%B1%89%E5%AD%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——-<br>title: 《无愁河的浪荡汉子》摘录<br>categories: </p>
<ul>
<li>[文学,小说]<br>tags:</li>
<li>[自传体小说]<br>——-<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=566542375&auto=1&height=66"></iframe></li>
</ul>
<h1 id="无愁河的浪荡汉子"><a href="#无愁河的浪荡汉子" class="headerlink" title="无愁河的浪荡汉子"></a>无愁河的浪荡汉子</h1><h2 id="人物关系"><a href="#人物关系" class="headerlink" title="人物关系"></a>人物关系</h2><h3 id="狗狗家族"><a href="#狗狗家族" class="headerlink" title="狗狗家族"></a>狗狗家族</h3><blockquote class="pullquote mindmap mindmap-md"><ul>
<li>太婆邓氏<ul>
<li>张镜民<ul>
<li>大儿子-婚配大伯娘<ul>
<li>喜喜</li>
</ul>
</li>
<li>三子张幼麟<ul>
<li>狗狗</li>
</ul>
</li>
<li>四子张紫和</li>
<li>张紫湘-丈夫倪同仁<ul>
<li>柏茂</li>
<li>矮子</li>
<li>凤凤</li>
<li>保大</li>
<li>毛大</li>
<li>沅姐</li>
<li>倪龙</li>
</ul>
</li>
<li>张紫会</li>
</ul>
</li>
<li>孙姑婆<ul>
<li>孙云路</li>
<li>孙茂林</li>
<li>得豫</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>

<h3 id="八年"><a href="#八年" class="headerlink" title="八年"></a>八年</h3><p><strong>滕凤喜</strong> 特务营营长，老婆杜氏。</p>
<p><strong>得豫</strong> 工兵团团长</p>
<p><strong>紫和</strong> 工兵团军需主任</p>
<p><strong>紫会</strong> 无线电队副队长</p>
<p><strong>方麻子</strong> 军法官</p>
<p><strong>紫熙</strong> </p>
<h2 id="字词"><a href="#字词" class="headerlink" title="字词"></a>字词</h2><p>（身+小）：瘦小的意思。</p>
<ul>
<li><p>酲</p>
<blockquote>
<p>音同成，意为“运送谷物抵达首都王仓”。“酉”与“呈”联合起来表示“完成运粮差事后喝酒庆祝”。</p>
</blockquote>
</li>
<li><p>凼</p>
<blockquote>
<p>水 坑；田地里沤肥的小坑：水～。～肥。</p>
</blockquote>
</li>
<li><p>杠仙</p>
<blockquote>
<p>给死人传话。</p>
</blockquote>
</li>
<li><p>卜筮</p>
<blockquote>
<p>用龟甲占卜叫卜，用蓍草占卜叫筮</p>
</blockquote>
</li>
<li><p>棰</p>
<blockquote>
<p>1.短木棍。<br>2.用棍子打。</p>
</blockquote>
</li>
<li><p>回禄之灾</p>
<blockquote>
<p>回禄：传说中的火神。</p>
</blockquote>
</li>
<li><p>砻</p>
<blockquote>
<p>1.去谷壳的农具。<br>2.磨。</p>
</blockquote>
</li>
<li><p>台甫</p>
<blockquote>
<p>旧时用于问对方的表字<br>尊称他人的名字或别号。</p>
</blockquote>
</li>
</ul>
<h2 id="朱雀城"><a href="#朱雀城" class="headerlink" title="朱雀城"></a>朱雀城</h2><ul>
<li>晚上数星星、看月亮、捉萤火虫。有时长板凳睡着了，染一身露水才被拖进屋里睡觉。孩子们在这享受一生中最甜蜜最心痛的回忆。回忆的甜蜜与深重痛苦都是无可弥补的……</li>
<li>天意怜幽草，君当恕醉人。</li>
<li>人格，有时候是自己的文章培养出来的。</li>
<li>所谓伺候就是挨骂。自己挨骂或者听骂别人都要随时应答唯诺。</li>
<li>太婆：《尔雅》也说，“堂途谓之陈”，陈列，就是从门口至堂前这条路上的欢迎仪式。</li>
<li>没有人怀疑狮子抵抗疾病的能力比人类强大，尤其是天神豢养的狮子。谁发现朱雀城道门口这一对石狮子甘心情愿过继市民 一切疾病的能力的呢？但你必须承认历来生活中的严峻礼数总是跟笑谑混合一起，在不断营养着一个怀有希望的民族的。</li>
<li>太婆：我还是爱听你（幼麟）按风琴，好听，我也不懂，对不懂的事情容易爱惜。</li>
<li>一人一块肉，造孽的连一双筷子都没有，要用刀子现切现弄，拿一把叉叉送进嘴里去。搞了好久好久，像是吃不到哪样东西，连饭都没有。男男女女不停地喝酒，喝完浅颜色的又喝深颜色的。吃完东西散了席还舍不得放下酒杯，也不好好端坐在一个地方，走来走去，和这个笑笑跟那个笑笑。<font size="2.5" color="red">—— 幺舅柳鉴放电影</font></li>
<li>幺舅一只大手掳在他胸前，感觉到权威的安全。</li>
<li>生活停止不动，曾经有过悲哀，有过寂寞，有过牵挂……都过去了。<font size="2.5" color="red">—— 二舅娘的人生</font></li>
<li>过年是一种分量沉重的历史情感教育。</li>
<li>她（柳惠）犟的很，做共产党最合适。</li>
<li>时日曷丧，予及汝偕亡。</li>
<li>朱雀城有很多脾气各异的可爱老头子，家底子好，分住在城外大街小巷有意思的地方。这些老头子见过大场面，浑身由一种古老教育培养，经历和学问形成既渊雅又豪侠的风度。</li>
<li>周邦彦，陷溷于纤巧绮丽。<font size="2.5" color="red">—— 滕甲鋐</font></li>
<li>人一死，留下的东西才是真家伙。</li>
<li>万里江城，无家张俭。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></li>
<li>以后几十年的某几天，在京城一大批据说完全“心甘情愿”的资本家上天安门城楼子上去给毛泽东送“喜报”的时候，毛主席就有过一番吃狗肉跟接受改造的英明的指导。说的是：资本家接受改造跟吃狗肉一样，原先害怕，只要尝过一点，以后就越吃越有味了。听了这番话之后，在报纸上我们就不停地看到那些资本家像吃狗肉一样，越改造越兴奋地消息，到了水乳交融地程度。可见狗肉跟一般凡肉是大不一样的。</li>
<li>说是说聚酒属于非常集体的性质，临到后来，除了自己，还有谁记得别人？</li>
<li>滴酒不沾的酒徒，普天之下有的是。</li>
<li>朱雀这类黑黑瘦瘦小小，精干如鹰隼的矮个子，在湘军头领中几乎出尽风头。</li>
<li>通达蕴藉。<font size="2.5" color="red">—— 田三大评价幼麟</font></li>
<li>胖女人眼睛不能大，大就凶了。</li>
<li>大凡胖女人都是瘦男人讨的。</li>
<li>肆无忌惮的休息是人生一大快事。</li>
<li>两口子几十年连根都长一起了，他们对话的节俭，比守财奴打电报都省。</li>
<li>讲话认真的十足可疑，像是面对一个相熟至极的陌生人。</li>
<li>将欲取天下而为之，吾见其不得已。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></li>
<li>人生就是这么有趣，自己弄出个制度来束缚自己，自己“选”出个头头来决定自己的生死去留，就像眼下糊里糊涂弄出些不三不四的唱歌小子跟着一大帮死去活来的“粉丝”一样。</li>
<li>用鼻子进餐，拿耳朵看球，这是一种境界。今天互换官能快感的机会是越来越少了。</li>
<li>日子一过就成为历史，就给你锥心的想念，穿堂风，像雷，像🔥闪。世上没有一个回忆是相同的。之所以珍贵，由于留它不住……</li>
<li>人一辈子所追求的就应是这种适应的本事。</li>
<li>孩子讲话不太在乎真假，就像当官的演讲，讲归讲，听归听，彼此也不当真，不过小孩吹牛快乐性强，当官的演讲，有人打瞌睡。</li>
<li>在人类历史中，罪恶之令人受到伤害，不是自以为是便是幼稚的放纵；甚至一个追求真理的试验要动用上亿人的生命和百年时光……</li>
<li>历史上，有不少皇帝和各界大名人都不喜欢儿时的游伴重提类似开裆裤抱负的交情往事。深情的怀旧得到寡情的报应，往往令其后悔爹娘少生两条腿，认罪求饶也来不及。</li>
<li>他妈当寡妇当的很不认真，时常换男朋友。</li>
<li>有时候艺术并没有感动人的义务；只是技巧，技巧本身……</li>
<li>“礼”“乐”根本不能共存。“礼”绝对是一元化的，而“乐”绝对是多元化的。</li>
<li>酒葬。</li>
<li>承熙阳之光景,庶无悲于转蓬。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></li>
<li>贴近人情的人往往是个孤独行者，所以寓沉痛于山水井梧之中。看似闲适，实系挣扎。</li>
<li>一切的美，都是一个葬礼。<font size="2.5" color="red">—— 打醮，精美的纸扎付之于火</font></li>
<li>流水年华春去渺。</li>
<li>你若是一辈子都讲冇懂，你一辈子就是个大聪明人。</li>
<li>活着不过是从一个现实步入另一个现实。</li>
<li>无觅处，只有少年心。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></li>
<li>伢崽家装蠢，是为大人预备的陷阱。</li>
<li>秋波渺渺失离骚。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup></li>
<li>暮从碧山下，山月随人归。<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup></li>
<li>故人云散尽，我亦等轻尘！<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup></li>
<li>满院挂的都是挽联，白的像落雪天一样。这是有地位、有学问的人显耍学问的场合。</li>
<li>革字就是变化的意思，命就是生命的意思。中国四万万人，命好的少，命苦的多，要大家的命都变过来，做这种事就叫做革命。帮人做这种事的就叫做革命家。</li>
<li>人之所以活在世上就是要懂得千万不要去讨公道。好好地挺下去，讨公道既费时间也自我作贱。</li>
<li>预言和愿望是没有威胁性的。</li>
<li>砚田无恶岁，酒国有长春。<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup></li>
<li>阴历年跟着节气跑，初一十五，和月亮有关系。这都是从古到今讲道理的地方。<br>阳历年，卵！<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup></li>
<li>夫子何为者，栖栖一代中。<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup></li>
</ul>
<h2 id="八年-1"><a href="#八年-1" class="headerlink" title="八年"></a>八年</h2><ul>
<li>去也终须去，住也如何住？<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup></li>
<li>个人无聊寂寞于世上最是值得同情。你常常在街上或乡下见一个人跟马说话，跟狗说话，跟走烂的破鞋说话。甚至跟水缸、跟茅厕说话..孤独的时吴顾不上谈话对象是哪一个，选择机会等于零。这个“零”在某些人身上是很可怕的，我们先放下善良的香大的寂寞而来说说历史上怕“零”的独夫民贼。我可不想指名道姓地讲具体的哪一比方秦始皇、尼罗王、伊凡帝、希特勒、斯大林之类。我只想讲他们心里头的那个“零”。个人自我神圣之后就孤独。孤独就害怕，一害怕就多疑，一多疑就动杀机，先杀不顺眼的人群，后杀亲信，再杀贴身老朋友。他最恨世上两种人一一一是了解他的臭底，二是比他聪明。 （其实比他聪明不难，所以弄死好多读书人。）直到最后自己孤零零怀着一肚子怨毒落荒而死。</li>
<li>快乐人有个不怎么有出息的前提，不太在乎别人的看法，也不打算立志要对世界有什么贡献。</li>
<li>故人江海别，几度隔山川。乍见翻疑梦，相悲各问年。孤灯寒照雨，湿竹暗浮烟。更有明朝恨，离杯惜共传。</li>
<li>香大：以前的人作文写书，其目的都是盼望别人冇要忘记佢，挂牵佢，叫作流芳百世的功业；老子跟前就怕别人牵挂我，想我。一想一牵挂又要龙纳<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup>我好几天。</li>
<li>筸军。</li>
<li>可怜无定河边骨，犹是春闺梦里人。</li>
<li>中国人有两个毛病。一个是喜欢吹自己祖宗来历很“古”；一个是喜欢吹自己的东西天下第一。为什么喜欢“第一”？因为他不知道世界到底有多大；为什么好“古”？因为不知道世界有多古。中国人讲“古”，端不出真家伙。“盘古”开天地说服不了人。印度公元前三千七百年已有文字。公元前三千五百年，埃及的雕刻已经十分成熟，用了太阳了和铜器，皇家贵族佩戴的珍贵首饰硬度达九。<br>牛皮吹多了就不思上进，连自己也相信起来。自尊心失掉现实基础，狂妄自大，疑神疑鬼。对外缺乏御侮能力只好对内自我掠杀，陷入日渐衰落残忍地步。</li>
<li>世界上有种人开心是不笑的。有种人开心，自己不笑引别人笑；有种人笑是因为别人哭了……</li>
<li>人时常投身在蒙昧的真理里头。</li>
<li>世界上有的是陪陪酒的知心好友，没有“陪饿”的朋友。</li>
<li>钟尚志迷茫的脸，让序子想起，这世界的不公道太细致了。</li>
<li>国重说：“序子，你这个人太文雅，礼数这么多，社会上你怎么混？”</li>
<li>漾景先生（省吃俭用，常捐款，搜集李贽书旧本）送的那个信封，打开一看，里头五块钱，一张纸上写道：“浪游之资”。</li>
<li>人走在迷茫幽雅的历史上像只虫。这些荒凉的建筑和走路的人，到底谁把谁忘记了？</li>
<li>好笑的是我们算是人的人，对自己造出来的大家伙反复敬仰磕头。</li>
<li>汤而汪之的暖风。</li>
<li>电闪一笑旋又工作。</li>
<li>山诱使人去庙寺里当和尚尼姑，培养一种离人越远越好的怪脾气。<br>海，让人开心。天，云，太阳，波浪，船，风，鼓吹你到远远的陌生世界去找新朋友，开垦新地方。<font size="2.5" color="red">—— 智者乐水，仁者乐山</font></li>
<li>黑暗中讲话不用眼睛，胆子都比较大。</li>
<li>弘一法师赠字：不为自己求安乐，但愿众生得离苦。</li>
<li>看山看海没法想事。“看”是虚，“想”是实，一醒就白看海了。</li>
<li>虽在孩抱，奉之不异长君。</li>
<li>有的话是在醉饱中说的，清醒后记得住的有限。</li>
<li>五鹿岳岳，朱云折其角。</li>
<li>“嘘艺堂”三篆，看意思对自己一生有些惶惑不安。</li>
<li>文人素来舍得赞美，而最害怕掏钱。</li>
<li>受过训练的人在文雅收票。</li>
<li>皮鞋是全身装备中最能显示身份的黄金地段。</li>
<li>她冷隽微笑着，像是来自另一座森林。</li>
<li>她长着长睫毛，看你的眼神彷佛隔着一条朝晨的雾河。</li>
<li>人遇到美，有时是爱，有时是肃穆崇敬。</li>
<li>美，是一种神会，一种闪电似的觉醒，雕刻于终身不忘的心碑之中，一种带檀香味的矜持。</li>
<li>夜静水寒鱼不食，满船空载月明归。</li>
<li>领人军饷，听人演讲。</li>
<li>乸人。</li>
<li>我最不佩服拿作品到处求人提意见的人。你自己千辛万苦熬出来的东西怎么可能一点自信都没。你不是“虚心”而是“心虚”；一种心理的化缘、求饶、讨好。</li>
<li>你不是个正经兵。正经兵早死了。</li>
<li>相见如梦寐。</li>
<li>一身本事浪掷天涯。</li>
<li>沈从文：美的东西总让人伤心。</li>
<li>夜露和朝露味道不一样，一类甜口，一类酽口。</li>
<li>故踸踔于短垣，放庸音以足曲。</li>
<li>溷浊艳羡</li>
<li>纯种狗，跟不懂事的沙皇家族一样，只有坐以待毙的本事。</li>
<li>枪火铺都忌讳女人。</li>
<li>像和尚洞房花烛夜那么高兴。</li>
<li>信丢进邮筒之后的小小惶惑。</li>
<li>野物里除了鱼都忌水<sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup>。</li>
<li>牢餐有序。</li>
<li>无酒的筵席有如深秋哑蝉之于树梢，空得飘摇耳耳。</li>
<li>不愁书难寄，但恐鬓将霜。</li>
<li>《追忆似水年华》里写：“当他要往前走，走在八十四岁崎岖难行的巅峰上，他非颤抖得像一片树叶不可……”</li>
<li>擘窠、皴法</li>
<li>有时候甚至把看书都认为是一种遁世行为，跟借酒浇愁一样庸俗。</li>
<li>宾菲捏住报纸叫起来：“啊呀！拉赫玛尼诺夫去世了！”<sup id="fnref:14"><a href="#fn:14" rel="footnote">14</a></sup></li>
<li>做梦本质的快乐正如狄德罗那篇《拉摩的侄儿》文章第四段靠头所说：“没有比他自己更不像他自己的了”。</li>
<li>居高临下贪便宜，“联系”个屁，三天就把人家忘了。人生就时常以这样的方式或类似角度去攫取弱者好处的。对攫取者，判断他有愧与否完全没有必要。</li>
<li>文化的威风在当地是一直不朽的。</li>
<li>老百姓总是在被践踏的荒唐生活中觉醒的。</li>
<li>此去一为别，星斗满长天。</li>
<li>你要装傻，才能让骗子畅所欲言。</li>
<li>调皮、会玩、守规矩。</li>
<li>躺在地上让众人践踏睁着流血的眼睛看天的样子。</li>
<li>凡是政治矣掺了神话就都是合理的。</li>
<li>即使狂妄不羁，也只是一种天真表现。（诗人）</li>
<li>我也最不喜欢看结婚的新娘子的照片，那种千篇一律的白纱绸子大版，眉毛吊得高高的，面目呆板，一脸粉，明明是一种加在身上的精神镣铐，再有学问再有修养的女性也跨不过这浅薄的美学关卡。这是对崇高的爱情仪式的误解。她非来一张这样可笑的照片挂在洞房不足以显示爱情的神圣。听说这类相片特别贵，像把钱捐在教堂一样甘心情愿地让照像管大敲竹杠而觉得理所当然，好好一个圣洁的女士爱这样的糟蹋而毫不自觉。</li>
<li>她是个好厨子。卡夫卡不是知名人物。</li>
<li>丹房不是漫相容，百劫修成忍辱功。几辈凡胎无觅处，仙姨初豢可怜虫。</li>
<li>以前人家笑李义山亮学问是“獭祭”。<sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup></li>
</ul>
<p>书未竟，人已逝。<br>幽默机敏忽中断，<br>无愁往事空怅惘。<br>—— 公元二零二三年八月十三日，晴朗午后，光影斑驳，西风已兴，夏暑未消。</p>
<h2 id="偏方"><a href="#偏方" class="headerlink" title="偏方"></a>偏方</h2><p><strong>牙疼</strong> 七瓣大蒜心，要真的白心，绿的不行。捣烂成泥，放在『养老穴』上。左边牙疼放右边，右边牙疼放左边，用纱布盖好，小绷带缠牢。十分钟之多十五分钟牙就不疼了。</p>
<p><strong>堂板婆之疾</strong> 曲鳝子（蚯蚓）、灯心草、马思汗、天冬，擂成泥浆。</p>
<p><strong>拉肚子</strong> 北方的红山楂果切片，放瓦片上火中焙成焦干煎服，可医顽固肚泻。如果多日便秘，还是这个生山楂切片，煎服，马上通畅。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">左辅《南浦·夜寻琵琶亭》：浔阳江上，恰三更、霜月共潮生。断岸高低向我，渔火一星星。何处离声刮起？拨琵琶、千载剩空亭。是江湖倦客，飘零商妇，于此荡精灵。且自移船相近，绕回阑、百折觅愁魂。我是无家张俭，万里走江城。一例苍茫吊古，向荻花枫叶又伤心。只琵琶响断，鱼龙寂寞不曾醒。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">语出《老子》</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">语出谢眺《杜若赋奉隋王教於坐献》</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">宋·章良能《小重山·柳暗花明春事深》：柳暗花明春事深。小阑红芍药，已抽簪。雨馀风软碎鸣禽。迟迟日，犹带一分阴。 往事莫沉吟。身闲时序好，且登临。旧游无处不堪寻。无寻处，惟有少年心。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">鲁迅《无题》：洞庭木落楚天高，眉黛猩红涴战袍。 泽畔有人吟不得，秋波渺渺失离骚。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">李白《下终南山过斛斯山人宿置酒》</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">鲁迅《哀范君三章·其三》：把酒论当世，先生小酒人。 大圜犹酩酊，微醉自沉沦。 此别成终古，从兹绝绪言。 故人云散尽，我亦等轻尘！</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">语出宋·唐庚《次泊头》。砚田：旧时读书人以文墨维持生计，写作如同以笔耕田，因此把砚台叫做「砚田」。</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">《祝福》：旧历的年底毕竟最像年底。</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">李隆基《经邹鲁祭孔子而叹之》：夫子何为者，栖栖一代中。 地犹鄹氏邑，宅即鲁王宫。 叹凤嗟身否，伤麟怨道穷。 今看两楹奠，当与梦时同。</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">严蕊《卜算子》：不是爱风尘，似被前缘误。花落花开自有时，总赖东君主。去也终须去，住也如何住！若得山花插满头，莫问奴归处。</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">古语糊涂的意思。湖南话里却是纠缠的意思了，有时也可认为是找麻烦。</span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;">做饭。</span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;">曩昔观《这一代人的怕和爱》得知拉氏，此后常听《Caprice bohemien, Op.12》</span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;">李商隐写诗好用典故，词藻缀属，所以通常会检阅书籍，引经据典，这种堆砌典籍为文的情状，形式上类似水獭食鱼，四面陈之，所以，被当时的人称为“獭祭鱼”。</span><a href="#fnref:15" rev="footnote"> ↩</a></li></ol></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>砚田无恶岁，酒国有长春</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/08/%E6%83%B6%E7%84%B6%E5%BD%95/" rel="next" title="《惶然录》摘录">
                <i class="fa fa-chevron-left"></i> 《惶然录》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E6%84%81%E6%B2%B3%E7%9A%84%E6%B5%AA%E8%8D%A1%E6%B1%89%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">无愁河的浪荡汉子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">人物关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%97%E7%8B%97%E5%AE%B6%E6%97%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">狗狗家族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%B9%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">八年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">字词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B1%E9%9B%80%E5%9F%8E"><span class="nav-number">1.3.</span> <span class="nav-text">朱雀城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%B9%B4-1"><span class="nav-number">1.4.</span> <span class="nav-text">八年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E6%96%B9"><span class="nav-number">1.5.</span> <span class="nav-text">偏方</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子亦耽</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WL6VVl5t2vsxDyeXaQfdztNb-gzGzoHsz',
        appKey: 'CDIF6SbJZw9MXL6MPokJSUUn',
        placeholder: 'think',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</body>
</html>
