<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="庄子注疏字词 徂：  -往，到：自东徂西-过去，逝：岁月其徂-开始：六月徂暑   筭：  计算时所用的筹码   寒冱：  hu 冻，闭塞   沆瀣  㧑谦克让  扆：  古代庙堂户牖之间绣有斧形的屏风。   缨紼：  冠带、印带–&gt;绳索–&gt;缠缚   亭毒：  养育，化育   祖：  效法，承袭   謷然：  -高远貌-喧嚣貌-傲慢貌   汲汲：  心情急切貌   当涂：  执掌大权，身">
<meta property="og:type" content="article">
<meta property="og:title" content="《庄子注疏》摘录">
<meta property="og:url" content="http://example.com/2023/08/03/%E5%BA%84%E5%AD%90%E6%B3%A8%E7%96%8F/index.html">
<meta property="og:site_name" content="无何有">
<meta property="og:description" content="庄子注疏字词 徂：  -往，到：自东徂西-过去，逝：岁月其徂-开始：六月徂暑   筭：  计算时所用的筹码   寒冱：  hu 冻，闭塞   沆瀣  㧑谦克让  扆：  古代庙堂户牖之间绣有斧形的屏风。   缨紼：  冠带、印带–&gt;绳索–&gt;缠缚   亭毒：  养育，化育   祖：  效法，承袭   謷然：  -高远貌-喧嚣貌-傲慢貌   汲汲：  心情急切貌   当涂：  执掌大权，身">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-03T05:49:09.664Z">
<meta property="article:modified_time" content="2023-08-03T08:53:27.494Z">
<meta property="article:author" content="子亦耽">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/03/庄子注疏/"/>





  <title>《庄子注疏》摘录 | 无何有</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无何有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E5%BA%84%E5%AD%90%E6%B3%A8%E7%96%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无何有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《庄子注疏》摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-03T13:49:09+08:00">
                2023-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="庄子注疏"><a href="#庄子注疏" class="headerlink" title="庄子注疏"></a>庄子注疏</h1><h2 id="字词"><a href="#字词" class="headerlink" title="字词"></a>字词</h2><ul>
<li><p>徂：</p>
<blockquote>
<p>-往，到：自东徂西<br>-过去，逝：岁月其徂<br>-开始：六月徂暑</p>
</blockquote>
</li>
<li><p>筭：</p>
<blockquote>
<p>计算时所用的筹码</p>
</blockquote>
</li>
<li><p>寒冱：</p>
<blockquote>
<p>hu 冻，闭塞</p>
</blockquote>
</li>
<li><p>沆瀣</p>
</li>
<li><p>㧑谦克让</p>
</li>
<li><p>扆：</p>
<blockquote>
<p>古代庙堂户牖之间绣有斧形的屏风。</p>
</blockquote>
</li>
<li><p>缨紼：</p>
<blockquote>
<p>冠带、印带–&gt;绳索–&gt;缠缚</p>
</blockquote>
</li>
<li><p>亭毒：</p>
<blockquote>
<p>养育，化育</p>
</blockquote>
</li>
<li><p>祖：</p>
<blockquote>
<p>效法，承袭</p>
</blockquote>
</li>
<li><p>謷然：</p>
<blockquote>
<p>-高远貌<br>-喧嚣貌<br>-傲慢貌</p>
</blockquote>
</li>
<li><p>汲汲：</p>
<blockquote>
<p>心情急切貌</p>
</blockquote>
</li>
<li><p>当涂：</p>
<blockquote>
<p>执掌大权，身居要津</p>
</blockquote>
</li>
<li><p>眹：</p>
<blockquote>
<p>眼珠，瞳仁</p>
</blockquote>
</li>
<li><p>埴：</p>
<blockquote>
<p>黏土</p>
</blockquote>
</li>
<li><p>埏：</p>
<blockquote>
<p>-shan 用水和土<br>-yan 1.边际；2.墓道</p>
</blockquote>
</li>
<li><p>掖：</p>
<blockquote>
<p>大袖单衣</p>
</blockquote>
</li>
<li><p>坼：</p>
<blockquote>
<p>裂开</p>
</blockquote>
</li>
<li><p>佥：</p>
<blockquote>
<p>-皆，全部<br>-众人大家的代称</p>
</blockquote>
</li>
<li><p>胙：</p>
<blockquote>
<p>分封</p>
</blockquote>
</li>
<li><p>褊：</p>
<blockquote>
<p>狭小，狭隘</p>
</blockquote>
</li>
<li><p>斠：</p>
<blockquote>
<p>1.古代量谷物时，用器物使谷物与斗斛等容器的口平齐。亦指平斗斛的工具。2.校订；校正。</p>
</blockquote>
</li>
<li><p>薾</p>
<blockquote>
<p> ◎ （花）繁盛鲜艳：“彼～维何？维常之华。” ◎ 疲困的样子。</p>
</blockquote>
</li>
<li><p><em>龠</em></p>
<blockquote>
<p>1.古代容量单位，一龠等于半合（gě）。2.古代一种乐器，形状像箫。</p>
</blockquote>
</li>
</ul>
<h2 id="逍遥游"><a href="#逍遥游" class="headerlink" title="逍遥游"></a>逍遥游</h2><blockquote>
<p>起初对逍遥的认知源于课堂解释：“<u>绝对的自由</u>”。<br>后观郭象注，知物任其性，事称其能，各当其分就是逍遥（不禁想到刘小枫对电影《两生花》论述中所云任何制度都解决不了个人发展与其天赋的匹配问题。）。其中亦有“无所待”之语，似能印证“绝对的自由”之语。<br>公元二零二三年七月三十一日，北京大雨滂沱，以扣题之思想，再观《逍遥游》，由鲲发端，兴治国之论，至“无何有”处种大樗，始悟得课堂之牛逼。</p>
</blockquote>
<ul>
<li>夫小大虽殊，而放于自得之场，则物任其性，事称其能，各当其分，逍遥一也，岂容胜负于其间哉！</li>
<li>四序风驰，三光电卷。</li>
<li>化鱼为鸟，欲明变化之大理。</li>
<li>骞翥翱翔，凌摩霄汉。</li>
<li>不患其失，又何措心于其间哉！</li>
<li>死生聚散，所遇斯适。</li>
<li>鹏之俯视，不异人之仰视</li>
<li>嗤其形大而劬劳，欣我质晓而逸豫。</li>
<li>虽能忘有，未能遣无。</li>
<li>既未洞忘，咸归有待</li>
<li>偃蹇箕山，逍遥颖水，膻臊荣利，猒秽名声</li>
<li>是其言也，犹时女也。</li>
<li>孰肯弊弊焉以天下为事</li>
<li>勋庸克著，胙之苑土。</li>
<li>前虽遂意，后必危亡。</li>
<li>树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下。（彷徨，纵任之名。逍遥，自得之称。异言一致，互其文耳。）</li>
<li>夫小大之物，苟失其极，则利害之理均；用得其所，则物皆逍遥矣。</li>
</ul>
<h2 id="齐物论"><a href="#齐物论" class="headerlink" title="齐物论"></a>齐物论</h2><ul>
<li>【疏】激者，如水湍急声也；謞者，如箭簇头孔声；叱者，咄声也；吸者，如呼吸声也；叫者，如叫呼声也；譹者，哭声也；宎者，深也，若深谷然；咬者，哀切声。</li>
<li>厉风济则众窍虚。【疏】言大风止则众窍虚，及其动则众窍实。虚实虽异，各得则同耳。况四序盈盈，二仪生杀，既无心于亭毒，岂有意于虔刘！</li>
<li>而独不见之调调之刁刁乎？【疏】言物形既异，动亦不同，虽有调刁之殊，而终无是非之异。况盈虚聚散，生死穷通，物理自然，不得不尔，岂有是非臧否于其间哉！</li>
<li>敢陈庸昧，请决所疑。</li>
<li>物各自生而无所出焉，此天道也。</li>
<li>喜怒哀乐，虑叹变热，姚佚启态。【疏】凡品愚迷，耽执违顺，顺则喜乐，违则哀怒。然哀乐则重，喜怒则轻。故喜则心生欢悦，乐则形于舞忭，怒则当时嗔恨，哀则举体悲号，虑则揆度未来，叹则咨嗟已往，变则改易旧事，热则屈服不伸，姚则轻浮躁动，佚则奢华放纵，启则开张情欲，态则娇淫妖冶。众生心识，变转无穷，略而言之，有次十二。</li>
<li>非彼无我，非我无所取。是亦近矣。而不知其所为使。若有真宰，而特不得其眹。【注】起索真宰之眹迹，而亦终不得，则明物皆自然，无使物然。【疏】夫肢体不同，而御用各异，似有真性，竟无真宰，眹迹攸<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>肇<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，从何而得！</li>
<li>如求得其情与不得，无益损乎其真。【疏】凡情迷执，有得丧以撄心；道智观之，无损益于其真性者也。</li>
<li>无有为有，虽有神<a href="#t1">禹</a>且不能知。【疏】理五是非，而惑者为有，此用无有为有也。迷执日久，惑心已成，虽有大禹神人，亦不能令其解悟。</li>
<li>儒墨是非。【疏】郑人名缓，学于裘氏之地，三年艺成而化为儒。儒者，祖述尧舜，宪章文武，行仁义之道，辩尊卑之位。缓弟名翟，缓化其弟，遂成于墨。墨者，禹道也，崇贤尚礼，俭以兼爱，摩顶放踵，以救苍生。而缓翟二人，亲则兄弟，各执一教，更相是非。缓恨其弟，感激而死。然彼我是非，其来九矣。争竞之甚，起至二贤。</li>
</ul>
<h2 id="识"><a href="#识" class="headerlink" title="识"></a>识</h2><ul>
<li>邑外曰郊，郊外曰牧，牧外曰野。</li>
<li>扬土曰尘，尘之细者曰埃。</li>
<li>月终谓之晦，月旦谓之朔。</li>
<li>散为尘，腻为垢。</li>
<li>谷不熟为粃，谷皮为糠。</li>
<li>镕金曰铸，范土曰陶。</li>
<li>水北曰阳。</li>
<li>人籁，箫也。长一尺二寸，十六管，像凤翅，舜作也。</li>
<li><a id=t1>夏禹</a>，字文命，鲧子，启父也。</li>
<li>鸟子欲出卵中而鸣，谓之鷇音。</li>
<li>莛，屋梁也。楹，舍柱也。</li>
<li>恢者，宽大之名；恑者，奇变之称；憰者，娇诈之心；怪者，妖异之物。</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">所，则有攸归。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">引起，开始。</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/08/03/%E9%98%BF%E5%B0%94%E8%B0%A2%E5%B0%BC%E8%80%B6%E5%A4%AB%E7%9A%84%E4%B8%80%E7%94%9F/" rel="prev" title="《阿尔谢尼耶夫的一生》摘录">
                《阿尔谢尼耶夫的一生》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%84%E5%AD%90%E6%B3%A8%E7%96%8F"><span class="nav-number">1.</span> <span class="nav-text">庄子注疏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">字词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8D%E9%81%A5%E6%B8%B8"><span class="nav-number">1.2.</span> <span class="nav-text">逍遥游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E7%89%A9%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">齐物论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86"><span class="nav-number">1.4.</span> <span class="nav-text">识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子亦耽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
