<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="国学,民国学者," />










<meta name="description" content="一别37年，重访故地，激动不已，可惜陈宅已成名人故居，不见当年的苍凉与萧条。  尽管夜深11时，在路灯的强光下，看到房子还是那栋，路还是那条，但是周边方圆数百米的道路宽敞，各种设施讲究，草地修葺整齐，成为中山大学的热点参观区域，极尽豪华奢侈。我大失所望，感觉全无，痛心疾首，只想大哭。历史往往被后人随意装扮嘲弄，以示后人，再复示后人也。 —— 俞梅荪 与王国维相比，尽管陈保留着对于传统文化价值的深深">
<meta property="og:type" content="article">
<meta property="og:title" content="读寅恪公">
<meta property="og:url" content="http://example.com/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="无何有">
<meta property="og:description" content="一别37年，重访故地，激动不已，可惜陈宅已成名人故居，不见当年的苍凉与萧条。  尽管夜深11时，在路灯的强光下，看到房子还是那栋，路还是那条，但是周边方圆数百米的道路宽敞，各种设施讲究，草地修葺整齐，成为中山大学的热点参观区域，极尽豪华奢侈。我大失所望，感觉全无，痛心疾首，只想大哭。历史往往被后人随意装扮嘲弄，以示后人，再复示后人也。 —— 俞梅荪 与王国维相比，尽管陈保留着对于传统文化价值的深深">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/image-20240105132514368-17044323159811.png">
<meta property="article:published_time" content="2024-11-05T08:21:50.693Z">
<meta property="article:modified_time" content="2024-11-05T08:23:01.441Z">
<meta property="article:author" content="子亦耽">
<meta property="article:tag" content="国学">
<meta property="article:tag" content="民国学者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/image-20240105132514368-17044323159811.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/11/05/陈寅恪先生/"/>





  <title>读寅恪公 | 无何有</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无何有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无何有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读寅恪公</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-05T16:21:50+08:00">
                2024-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BD%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">国学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/11/05/%E9%99%88%E5%AF%85%E6%81%AA%E5%85%88%E7%94%9F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  39
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一别37年，重访故地，激动不已，可惜陈宅已成名人故居，不见当年的苍凉与萧条。 </p>
<p>尽管夜深11时，在路灯的强光下，看到房子还是那栋，路还是那条，但是周边方圆数百米的道路宽敞，各种设施讲究，草地修葺整齐，成为中山大学的热点参观区域，极尽豪华奢侈。我大失所望，感觉全无，痛心疾首，只想大哭。历史往往被后人随意装扮嘲弄，以示后人，再复示后人也。</p>
<p>—— 俞梅荪</p>
<p>与王国维相比，尽管陈保留着对于传统文化价值的深深的敬意和眷恋，他在理智的层面很清楚地意识到旧伦理之解体和新伦理的胜利，而他本人更倾向于新道德，理解了这一点，再回过头来看他 “文章岂入龚开录”所宣示的与传统遗民的距离，就不难得出这样一个结论，他之不接受遗民身份，并不仅是外在因素的限制，更在于他本人自觉地接受新道德的体现。在某种意义上，他更像是二十世纪中国革命的同路人，而不是站在对立者的战壕。不过，与那些憧憬革命而忽略中国历史复杂性的浅薄的乐观主义者相比，陈更关注这场革命正在让民族付出的道德代价，这种关注最终使他建构出“光宣全盛”的历史想象。</p>
<p>—— 赵 刚 （<a href="mailto:&#103;&#122;&#x68;&#97;&#111;&#x40;&#117;&#97;&#107;&#x72;&#111;&#x6e;&#x2e;&#101;&#x64;&#117;">&#103;&#122;&#x68;&#97;&#111;&#x40;&#117;&#97;&#107;&#x72;&#111;&#x6e;&#x2e;&#101;&#x64;&#117;</a>） </p>
<h1 id="寒柳堂集"><a href="#寒柳堂集" class="headerlink" title="寒柳堂集"></a>寒柳堂集</h1><p>[toc]</p>
<h2 id="论再生缘"><a href="#论再生缘" class="headerlink" title="论再生缘"></a>论再生缘</h2><h3 id="字词"><a href="#字词" class="headerlink" title="字词"></a>字词</h3><ul>
<li>膏沐：古代妇女润发的油脂。</li>
</ul>
<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
      <summary>釭</summary><br>
      <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
      1.车毂内口的铁圈,用以穿轴 <br>
      车釭谓之锅,或谓之锟。——《方言九》
      </div>
      <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
      2.油灯 <br>
    夏簟清兮昼不暮冬釭凝兮夜何长。——江淹《别赋》
      </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
      3.釭花（灯花）；釭烛（灯烛）
      </div>
  </details>

<ul>
<li>贄：初次拜见长辈所送的礼物。</li>
<li>楏：锄头柄</li>
<li>寔</li>
<li>迻写：誊写</li>
<li>妣：已故的母亲</li>
<li>堉：肥沃的土壤</li>
</ul>
<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    <summary> 驵侩</summary><br>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    1. 原指马匹交易的经纪人，后泛指经纪人、市侩。
    </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    2.驵(zǎng)，壮马。
    </div>
</details>

<ul>
<li><p>侔：等同。相侔</p>
</li>
<li><p>珷玞：像玉的美石。</p>
</li>
</ul>
<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    <summary> 方罫 [ guǎi ]</summary><br>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    1.方的网眼。
    </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    2.围棋上的方格子。
    </div>
</details>

<ul>
<li><p>鐫本：雕版印刷的書籍。</p>
</li>
<li><p>恭人：意思是宽厚谦恭的人，也是古时命妇封号之一。恭人是用以封赠中散大夫以上至中大夫之妻，高于宜人而低于令人。</p>
</li>
</ul>
<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    <summary>覃</summary><br>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    [ qín ] <br>
    姓。
    </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    [ tán ] <br>
    1.延及。<br>
    2.深：～思。
    </div>
</details>


<ul>
<li>縠[ hú ]：古称质地轻薄纤细透亮、表面起绉纹的 平纹 丝织物为縠。</li>
</ul>
<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    <summary>華胥</summary><br>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    1. 人名。傳說是伏羲氏的母親。
    </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    2.《列子．黃帝》:“﹝黃帝﹞晝寢，而夢游于華胥氏之國。華胥氏之國在弇州之西，臺州之北，不知斯齊國幾千萬里。蓋非舟車足力之所及，神游而已。其國無帥長，自然而已;其民無嗜欲，自然而已……黃帝既寤，怡然自得。”后用以指理想的安樂和平之境，或作夢境的代稱。
    </div>
</details>


<details style="background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    <summary> 狵</summary><br>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    [ máng ] <br>
    古同“尨”，毛多色杂的狗。
    </div>
    <div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    [ dòu ] <br>
    二十八宿尾星名：“日月会于龙～。”
    </div>
</details>

<ul>
<li>枨触：触动。</li>
</ul>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p><strong>陈先生语</strong></p>
<ul>
<li>衰年病目，廢書不觀。</li>
<li>承平豢養<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，無所用心，忖文章之得失，興窈窕之哀思，聊作無益之事，以遣有涯之生云爾。</li>
<li>夫以妻傳，如「駔儈下材」之於易安居士者，可謂幸矣。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></li>
<li>禪機蚤悟，俗累終牽，以致暮齒無成。</li>
<li>抑更有可論者，中國之文學與其他世界諸國之文學，不同之處甚多，其最特異之點，則爲駢詞儷語與音韻平仄之配合。就吾國數千年文學史言之，駢儷之文以六朝及趙宋一代爲最佳。其原因固甚不易推論，然有一點可以確言，即對偶之文，往往隔爲兩截，中間思想脈絡不能貫通。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>若爲長篇，或非長篇，而一篇之中事理複雜者，其缺點最易顯著，駢文之不及散文，最大原因即在於是。吾國昔日善屬文者，常思用古文之法，作駢儷之文。但此種理想能具體實行者，端繫乎其人之思想靈活，不爲對偶韻律所束縛。六朝及天水一代思想最爲自由，故文章亦臻上乘，其駢儷之文遂亦無敵於數千年之間矣。若就六朝長篇駢儷之文言之，當以庾子山哀江南賦爲第一。若就趙宋四六之文言之，當以汪彦章代皇太后告天下手書（浮溪集壹叁）爲第一。</li>
<li>淺草方場廣陌通，小渠高柳思無窮。雷車乍過浮香霧，電笑微聞送遠風。酒醉不妨胡舞亂，花羞翻訝漢妝紅。誰知萬國同歡地，却在山河破碎中。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></li>
<li>沈沈夜漏絶塵譁，聽讀佉盧<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>百感加。故國華胥<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>猶記夢，舊時王謝早無家。文章瀛海娱衰病，消息神州競鼓笳。萬里乾坤迷去住，詞人終古泣天涯。</li>
<li>金粉南朝<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>是舊游，徐妃<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>半面足風流。蒼天已死<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>三千歲，青骨成神<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup>二十秋。去國欲枯雙目淚，浮家虚説五湖舟。英倫燈火高樓夜，傷别傷春更白頭。</li>
<li>榮啓期之樂未解其何樂，汪容甫之幸亦不知其何幸也。</li>
<li>地變天荒總未知，獨聽鳳紙寫相思。高樓秋夜燈前淚，異代春閨夢裏詞。絶世才華偏命薄，戍邊離恨更歸遲。文章我自甘淪落，不覓封侯但覓詩。</li>
<li>一卷悲吟墨尚新，當時恩怨久成塵。上清自昔傷淪謫，下里何人喻苦辛。彤管聲名終寂寂，青丘金鼓又振振。（再生緣間敍争戰事。）論詩我亦彈詞體，（寅恪昔年撰王觀堂先生挽詞，述清代光宣以來事，論者比之於七字唱也。）悵望千秋淚濕巾。</li>
</ul>
<p><strong>再生缘语</strong></p>
<ul>
<li>姊妹聯牀聽夜雨，椿萱兮（「兮」疑當作「分」。）韻課詩篇。</li>
<li>管隙敢窺千古事</li>
<li>悠悠十二年來事，盡在明堂一醉間。</li>
<li>向陽爲趁三年日，（鄭氏鈔本「年」作「竿」，自可通。）入夜頻挑一盞燈。  – 云勉力续书一事</li>
<li>起頭時，芳草緑生纔雨好，收尾時，杏花紅墜已春消。良可嘆，實堪誇。（寅恪案，「誇」疑當作「謿」。）流水光陰暮復朝。别緒閑情收拾去，我且得，（寅恪案，坊間鉛印本「得」作「待」，似更佳。）詞登十七潤新毫。<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup></li>
<li>隔牆紅杏飛晴雪，映榻高槐覆晚烟。</li>
</ul>
<h3 id="识"><a href="#识" class="headerlink" title="识"></a>识</h3><ul>
<li>「中丞」者御史中丞之简称，清代巡抚兼带右副都御史之衔名，故习以「中丞」称巡抚。</li>
</ul>
<h2 id="朱延丰突厥通考序"><a href="#朱延丰突厥通考序" class="headerlink" title="朱延丰突厥通考序"></a>朱延丰突厥通考序</h2><ul>
<li>勉徇其请</li>
<li>龚自珍：“但开先气不为师”</li>
</ul>
<h2 id="俞曲園先生病中囈語跋"><a href="#俞曲園先生病中囈語跋" class="headerlink" title="俞曲園先生病中囈語跋"></a>俞曲園先生病中囈語跋</h2><p>賾：深奧，探賾索隱。</p>
<ul>
<li>天下之至賾者莫過於人事，疑若不可以前知。然人事有初中後三際（借用摩尼教語），猶物狀有線面體諸形。其演嬗先後之間，即不爲確定之因果，亦必生相互之關係。故以觀空者而觀時，天下人事之變，遂無一不爲當然而非偶然。既爲當然，則因有可以前知之理也。<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup></li>
</ul>
<h2 id="贈蔣秉南序"><a href="#贈蔣秉南序" class="headerlink" title="贈蔣秉南序"></a>贈蔣秉南序</h2><p>清光緒之季年，寅恪家居白下，一日偶檢架上舊書，見有易堂九子集，取而讀之，不甚喜其文，唯深羨其事。以爲魏丘諸子值明清嬗蜕之際，猶能兄弟戚友保聚一地，相與從容講文論學於乾撼坤岌之際，不謂爲天下之至樂大幸，不可也。當讀是集時，朝野尚稱苟安，寅恪獨懷辛有索靖之憂，果未及十稔，神州沸騰，寰宇紛擾。寅恪亦以求學之故，奔走東西洋數萬里，終無所成。凡歷數十年，遭逢世界大戰者二，内戰更不勝計。其後失明臏足，棲身嶺表，已奄奄垂死，將就木矣。默念平生固未嘗侮食自矜，曲學阿世，似可告慰友朋。至若追踪昔賢，幽居疏屬之南，汾水之曲，守先哲之遺範，託末契於後生者，則有如方丈蓬萊，渺不可即，徒寄之夢寐，存乎遐想而已。嗚呼！此豈寅恪少時所自待及異日他人所望於寅恪者哉？雖然，歐陽永叔少學韓昌黎之文，晚撰五代史記，作義兒馮道諸傳，貶斥勢利，尊崇氣節，遂一匡五代之澆漓，返之淳正。故天水一朝之文化，竟爲我民族遺留之瓌寶。孰謂空文於治道學術無裨益耶？蔣子秉南遠來問疾，聊師古人朋友贈言之意，草此奉貽，庶可共相策勉云爾。甲辰夏五七十五叟陳寅恪書於廣州金明館。</p>
<details>
    <summary>胡文辉</summary>
<div style="border-radius: 15px; background-color: rgba(30, 144, 255, 0.1); padding: 8px; border: 1px solid rgba(135, 206, 250, 1); box-sizing: border-box; overflow: hidden; margin-bottom: 10px">
    胡文辉： <br>
    <br>
    <b>辛有</b>，春秋时人，周平王东迁时过伊川，见其地被发野祭不合于礼者，以为不及百年将成戎狄之居，后秦、晋果迁陆浑之戎于此；索靖，西晋人，知天下将乱，指洛阳宫门铜驼曰：“会见汝在荆棘中耳。”陈氏谓其童年时即预感中国将有外地入侵之乱。《柳如是别传》开篇亦有云：“寅恪少时家居江宁头条巷。是时海内尚称乂安而识者知其将变。寅格虽年在童幼，然亦有所感触，因欲纵观所未见之书，以释幽忧之思。”又其1928年《俞曲园先生病中呓语跋》亦云: “.....盖今日神州之世局，三十年前已成定而不可移易。当时中智之士莫不惴惴然睹大祸之将届，况先生为一代儒林宗硕，湛思而通识之人，值其气机触会探演微隐以示来者，宜所言多中，复何奇之有焉！”与此处所言互有出入，可参证。另，其1936年诗有“读史早知今日事”之句，意蕴亦与此相通。”<br>
    <br>
    陈家移居南京在辛丑年（1901），次年陈氏即留学日本，其后两度返回南京居住。“未及十稔”之“神州沸腾，寰宇纷扰”，自是指辛亥革命而言。<br>
    <br>
    <b>行将就木语</b>。陈氏1961年诗“钟君点鬼行将及”，1963年诗“今生所剩真无几”、“自信此生无几”，1964年诗“病余皮骨宁多日”，1965年诗“直觉此身临末日”、“此生更剩中秋几”，皆同此叹。<br>
    <br>
    <b>疏属，山名;河汾，黄河、汾水。</b>此径用王通《中说·事君》: “疏属之南，汾水之曲有先人之敝庐在，可以避风雨。”传说王通讲学于河汾之间，有弟子千余人，唐初名臣多出之，后世借指教书授徒。陈氏《论韩愈》一文有谓: “世传隋末王通讲学河汾，卒开唐代贞观之治，此固未必可信.....”则陈氏未必即信其人其事。不过此序乃寄意之文体，非考史之论著，王通事迹只是作为典故来使用。陈氏1950年诗“续命河汾梦亦休”、1962年诗“疏属汾南何等事，衰残无命敢追攀”，其例亦同。<br>
    <br>
<b>末契</b>，谓长辈对后辈的交谊，语出陆机《叹逝赋》“托未契于后生，余将老而为客。钱谦益《康文初六十序》“诸公晚托未契于余”、《锡山赵太史六十序》“余幸得托未契钱曾诗“懒将末契托后生”，皆用此语。又，钱锤书1959年和龙榆生诗:“晚晴尽许怜幽草，未契应难托后生。”所作与陈氏可谓同一时代，而情境与意味尤相接近。此系常典，不必细表。<br>
<br>
陈氏早年《俞曲园先生病中呓语跋》有云：“……譬诸望海上神山，虽不可即，但知来日尚有此一境者，未始不可以少纾忧生之念。”也是活用此典故。<br>
<br>
<b>欧阳永叔：</b>正面肯定欧阳修“著史的道德意味，属于借题发挥，有抒发胸中块垒的性质。陈氏《论唐代之蕃将与府兵》有谓: “....玄宗后半期以蕃将代府兵，为其武力之中坚，而安史以蕃将之资格，根据河北之地，施行胡化政策。恢复军队部落制，即“外宅男’或义儿制。故唐代藩镇如薛蒿、田承嗣之徒，虽是汉人，实同蕃将。其军队不论是何种族，实亦同胡人部落也。延及五代，"衙兵’尚是此'外宅男’之遗留。.....黄恪尝谓欧阳永叔深受北宋当时“濮议’之刺激，于其所著《五代史记》特标《义儿传》一目，以发其感愤。然所论者仅限于天性、人伦、情谊、礼法之范围，而未知五代义儿之制，如后唐义儿军之类，实源出于胡人部落之俗。盖与唐代之蕃将同一渊源者。若专就道德观点立言，而不涉及史事，似犹不免未达-间也。”又其《旧唐书》批注云: “.....足知当时畜养义子之风气尚不盛，但后来河北藩镇及五代将帅则受胡化，故多畜义子，盖部落遗制也。”又讲课亦有言: “欧阳修深悉五代历史，其所著《五代史记》中之议论，即其史观，亦即其政见之表现。唐宋以来，藩镇多养义子，五代此风更盛。为人义子者皆贪富贵而弃自己父母。北宋范仲淹、欧阳修为同党，尚气节，深鄙此事。故濮议’欧阳修挺身力争，不苟同众议。”此则揭示“义儿制”的种族历史背景，同时强调欧阳修史观与其政见的关联性，始代表陈氏真正的学术论说。<br>
<br>
陈氏屡有褒扬宋代文化的言辞，如《邓广铭宋史职官志考证序》：历数干载之演进，造极于赵宋之世。后渐衰微，终必复振。”又《论再生缘》: “六朝及天水一代思想最为自由，故文章亦臻上乘，其骈俪之文遂亦无敌于数千年之间矣。”又讲课亦有言:“在中国文化史“上有两个时代，六朝与宋代，最为辉煌，至今尚不能超越宋代。”此外，《隋唐制度渊源略论稿“》六: “宋贤史学，今古罕匹.....”又《陈垣元西域人华化考序》:“有清一代经学号称极盛，而史学则远不逮宋人。”又《陈垣明季滇“中国史学莫盛于宋....”虽论史学，亦有关于宋代文化者。<br>
<br>
陈氏在此强调思想学说对现实社会之用，又其《朱延丰突厥通考序》有谓：“考自古世局之转移，往往起于前人一时学术趋向之细微。迨至后来，遂若惊雷破柱，怒涛振海之不可御遏。”表述更为夸饰，可与此处参证。按：近人持论与陈说类似者不少。本土者，如曾国藩《原才》：“风俗之厚薄奚自乎？自乎一二人之心之所向而已。……此一二人者之心向义，则众人与之赴义；一二人者之心向利，则众人与之赴利。众人所趋，势之所归，虽有大力，莫之敢逆。故曰：“挠万物者，莫疾乎风。”风俗之于人心也，始乎微而终乎不可御者也。”严复《论中国之阻力与离心力》：“天下之善政，自民权议院之大，以至洒扫卧起之微，当其初，均一二人托诸空言，以为天理人心必当如此，不避利害，不畏艰难，言之不已，其言渐著，从者渐多，而世事遂不能不随空言而变。”黄遵宪致梁启超函：“彼其卢骚民约之论入于脑中，深根固蒂，不可拔矣。一旦乘时之会，遂如列风猛雨、惊雷怒涛之奋激迅疾，其立海水而垂天云，固其宜也。”恽毓鼎日记：“前年有《国粹学报》，乃邓实、刘光汉诸君所编辑，寓排革之意于学说，使一般聪俊少年，皆印其说于脑中，遂成去秋之结果。法国大革命，发于卢梭。欧洲立宪政治，发于孟德斯鸠。学说之力，过武力远甚。”梁启超《中国近三百年学术史》之四：“凡大思想家所留下话，虽或在当时不发生效力，然而那话灌输到国民的'下意识’里头，碰着机缘，便会复活。而且其力极猛。……”熊十力《与友人论六经》：“凡高深理趣之影响于人类生活，恒在无形中，无形也，故久乃大，不当持实用之观点以苛求之。”无名氏杂感：“只有一点点思想的风，就可以卷起飓风、大波涛，把一个朝代吞没。历史上有不少这种例证。”以曾国藩年代在前，影响亦巨，以下诸人之说或皆承其绪，包括陈氏在内。又域外者，如勒庞《乌合之众：大众心理研究》：“当观念通过不同的方式，终于深入到群体的头脑之中并且产生了一系列效果时，和它对抗是徒劳的。引发法国大革命的那些哲学观念，花了将近一个世纪才深入群众的心中。一旦它们变得根深蒂固，其不可抗拒的威力尽人皆知。”又：“在不知不觉中支配着人们头脑的暴政，是惟一真正的暴政，因为你无法同它作战。”最著名者应数凯恩斯《就业、利息和货币通论》：“经济学家和政治哲学家的思想，当它们对的时候与它们错的时候，都比一般所理解的要更有力量。确实，世界就是由它们所统治着。讲求实际的人认为他们不受任何思想的影响，可是他们已经是某个已故的经济学家的俘虏。”而凯恩斯的理论对手哈耶克在《货币民族主义与国际稳定》中亦有相同之见：“从长远来看，人类的事务是受思想力量指引的。正是这种信念使我对这类思考给予高度重视，尽管这些思考对于眼前的事态所产生的影响不大。”又伯林《两种自由概念》：“约一百年前，德国诗人海涅提醒法国人，不要轻视观念的影响力：教授在沉静的研究中所培育出来的哲学概念可能摧毁一个文明。”凡此足以说明，陈氏所言非特出之见，亦非孤立之见。<br>
<br>
“默念平生固未尝侮食自矜，曲学阿世”，是极自重之言，与《王观堂先生纪念碑铭》“独立之精神，自由之思想”的表述一以贯之，只不过修辞方式一正一反。表彰他者，则曰“独立之精神、自由之思想”；自我表态，则曰“未尝侮食自矜，曲学阿世”。这等于自许：作为学者，我已做到保持学术独立。<br>
<br>
然后是一个转折：学术独立，我能行之，但若如前人“幽居疏属之南，汾水之曲，守先哲之遗范，托末契于后生者”，则非我所能及。即谓遭逢如此时世，已无法在教育上守先待后，影响现实，改造世界。其含而未发之意是：我只能留下些许著作。此即其1942年诗所谓“纸上刳肝或少留”者也。借用英国社会学家齐格蒙·鲍曼的概念，可表述为：身为知识分子，我无法成为“立法者”，只能退而做“阐释者”而已。<br>
<br>
然后是再一个转折：尽管如此，尽管只有几部著作，但“孰谓空文于治道学术无裨益耶”？思想学术虽看似不过几页故纸，但长远而言，终有动摇人心、影响时势之大力。此既是针对世间著作而言，亦是针对一己著作而言，包含陈氏在学问上的自信，而时至今日，果然亦足以证实其自信。
</div>
</details>

<h2 id="寒柳堂记梦"><a href="#寒柳堂记梦" class="headerlink" title="寒柳堂记梦"></a>寒柳堂记梦</h2><p>齮齕</p>
<p>騃不知事</p>
<p>剴切曉諭</p>
<p>裒集衆長</p>
<p>毋緣飾經術，附會古義</p>
<p>倘或面從心違，希冀敷衍塞責，致令朝廷實事求是之義，愆其本旨，甚非朕所望於諸臣也。</p>
<p>毖後懲前</p>
<p>光緒二十九年癸卯，以次年爲慈禧七十壽辰，戊戌黨人除康梁外，皆復原官，但先君始終無意仕進，未幾袁世凱入軍機，其意以爲廢光緒之舉既不能成，若慈禧先逝，而光緒尚存者，身將及禍。故一方面贊成君主立憲，欲他日自任内閣首相，而光緒帝僅如英君主之止有空名。一方面欲先修好戊戌黨人之舊怨。職是之故，立憲之説興，當日盛流如張謇鄭孝胥皆贊佐其説，獨先君窺見袁氏之隱，不附和立憲之説。</p>
<h1 id="诗"><a href="#诗" class="headerlink" title="诗"></a>诗</h1><p>氍毹<br>華胥<br>汍瀾<br>见机而作，入土为安</p>
<p>曼殊佛士已成尘，犹觅须弥劫后春。<br>辽海鹤归浑似梦，玉滦龙去总伤神。<br>空文自古无长策，<strong>大患吾今有此身</strong>。<br>欲著辨亡还阁笔，众生颠倒向谁陈。</p>
<p>得读新诗已泪零，不须藉卉对新亭。<br>路人苦信乌白头，野老惊回柳眼青。<br>万里乾坤孤注尽，百年身世短炊醒。<br>入山浮海都非计，<strong>悔恨平生识一丁</strong>。</p>
<p>鱼龙灯火闹春风，<strong>彷彿承平同旧梦</strong>。<br>人事倍添今日感，园花犹发去年红。<br>淮南米价惊心问，中统银钞入手空。<br>念昔伤时无可说，剩将诗句记飘蓬。<br>——《庚辰元夕作时旅居昆明》</p>
<p>十年万事马牛风，苦乐兴亡一瞬中。<br><strong>昔梦鹏飞逐海阔，今同鹿走泣林红。</strong><br>看人妾妇成功业，老我诗书悟色空。<br>匝地兵戈独温饱，良宵敢复怨飘蓬。<br>——吴宓《和寅恪庚辰元夕诗》</p>
<p>沧海<sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup>生还又见春，岂知春与时俱新。<br>读书渐已师秦吏<sup id="fnref:14"><a href="#fn:14" rel="footnote">14</a></sup>，钳市<sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup>终须避楚人。<br>九鼎铭辞争颂德<sup id="fnref:16"><a href="#fn:16" rel="footnote">16</a></sup>，百年粗粝总伤贫<sup id="fnref:17"><a href="#fn:17" rel="footnote">17</a></sup>。<br>周妻何肉尤吾累<sup id="fnref:18"><a href="#fn:18" rel="footnote">18</a></sup>，大患分明是此身。</p>
<p>酒醒黄州雪作尘。</p>
<p>江东旧义饥难救（愍度旧义江南谋生）<sup id="fnref:19"><a href="#fn:19" rel="footnote">19</a></sup><br>浯上新文石待磨（民国中兴有待时日）<sup id="fnref:20"><a href="#fn:20" rel="footnote">20</a></sup></p>
<p>悟禅獦獠空谈顿<br>望海蓬莱苦信真<br>千里报书唯一语<br>白头愁对柳条新<sup id="fnref:21"><a href="#fn:21" rel="footnote">21</a></sup></p>
<p>蜗角风云金鼓振<br>牛衣涕泣病愁多</p>
<p>闭户寻诗亦多事<br>不如闭眼送生涯</p>
<p>厌读前人旧史编，岛夷索虏总纷然。魏收沈约休相诮，同是生民在倒悬。</p>
<p>翻忆凤城一百六<sup id="fnref:22"><a href="#fn:22" rel="footnote">22</a></sup></p>
<p>如何鹤发开元叟<sup id="fnref:23"><a href="#fn:23" rel="footnote">23</a></sup>，也上巢车望战尘。</p>
<p>却笑盲翁空负鼓，赵家庄里怕人知<sup id="fnref:24"><a href="#fn:24" rel="footnote">24</a></sup>。</p>
<p>未知何日得扶鸠<sup id="fnref:25"><a href="#fn:25" rel="footnote">25</a></sup>，仰卧看天又一秋。</p>
<p>此生未学种花农，惭听阇黎饭后钟<sup id="fnref:26"><a href="#fn:26" rel="footnote">26</a></sup>。觅得哀家梨一树<sup id="fnref:27"><a href="#fn:27" rel="footnote">27</a></sup>，灌园甘任郭驼峰。</p>
<p>废残天所命，迂阔<sup id="fnref:28"><a href="#fn:28" rel="footnote">28</a></sup>同世嗔。</p>
<p>醉<sup id="fnref:29"><a href="#fn:29" rel="footnote">29</a></sup>餓<sup id="fnref:30"><a href="#fn:30" rel="footnote">30</a></sup>爲鄕非上策,我今欲以病爲鄕。</p>
<p>瘴江收骨殊多事，骨化成灰恨未休。</p>
<p>文章存佚关兴废，伤古怀今涕泗连。</p>
<p>一榻萧然了此身。</p>
<p>耐寒敢比尧时鹤<sup id="fnref:31"><a href="#fn:31" rel="footnote">31</a></sup>，叹道翻同鲁野麟<sup id="fnref:32"><a href="#fn:32" rel="footnote">32</a></sup>。</p>
<p>倦暖娇寒秋似春，匆匆南至又今辰。<br>四时节候贫催老，十部儒流敢<sup id="fnref:31"><a href="#fn:31" rel="footnote">31</a></sup>道贫。<br>石火<sup id="fnref:33"><a href="#fn:33" rel="footnote">33</a></sup>乾坤重换劫，剑炊<sup id="fnref:34"><a href="#fn:34" rel="footnote">34</a></sup>身世更伤神。<br>文章堆几书驴券<sup id="fnref:35"><a href="#fn:35" rel="footnote">35</a></sup>，可有香山乐府新<sup id="fnref:36"><a href="#fn:36" rel="footnote">36</a></sup>。</p>
<p>高家门馆恩谁报<sup id="fnref:37"><a href="#fn:37" rel="footnote">37</a></sup>，陆氏庄园业不存。<sup id="fnref:38"><a href="#fn:38" rel="footnote">38</a></sup></p>
<p>非生非死又一秋，不夷不惠更堪羞。<br>宋家玉斧诚难问<sup id="fnref:39"><a href="#fn:39" rel="footnote">39</a></sup>，梁室金瓯忽惹愁<sup id="fnref:40"><a href="#fn:40" rel="footnote">40</a></sup>。</p>
<p>山河来去移春槛<sup id="fnref:41"><a href="#fn:41" rel="footnote">41</a></sup>，身世存亡下濑船<sup id="fnref:42"><a href="#fn:42" rel="footnote">42</a></sup>。<br>罗浮梦<sup id="fnref:43"><a href="#fn:43" rel="footnote">43</a></sup>破东坡老，哪有梅花作上元。</p>
<h1 id="金明馆丛稿初编"><a href="#金明馆丛稿初编" class="headerlink" title="金明馆丛稿初编"></a>金明馆丛稿初编</h1><h2 id="世说新语文学类钟会撰四本论始毕条后"><a href="#世说新语文学类钟会撰四本论始毕条后" class="headerlink" title="世说新语文学类钟会撰四本论始毕条后"></a>世说新语文学类钟会撰四本论始毕条后</h2><ul>
<li>實由其（司马仲达）堅忍陰毒，有迥出漢末同時儒家迂緩無能之上者。</li>
<li>孟德三令，大旨以爲有德者未必有才，有才者或負不仁不孝貪詐之污名，則是明白宣示士大夫自來所遵奉之金科玉律，已完全破産也。由此推之，則東漢士大夫儒家體用一致及周孔道德之堡壘無從堅守，而其所以安身立命者，亦全失其根據矣。故孟德三令，非僅一時求才之旨意，實標明其政策所在，而爲一政治社會道德思想上之大變革。顧亭林論此，雖極駭嘆（日知録壹叁正始條），然尚未盡孟德當時之隱秘。蓋孟德出身閹宦家庭，而閹宦之人，在儒家經典教義中不能取有政治上之地位。若不對此不兩立之教義，摧陷廓清之，則本身無以立足，更無從與士大夫階級之袁氏等相競争也。</li>
</ul>
<h1 id="柳如是别传"><a href="#柳如是别传" class="headerlink" title="柳如是别传"></a>柳如是别传</h1><h2 id="第一章-缘起"><a href="#第一章-缘起" class="headerlink" title="第一章 缘起"></a>第一章 缘起</h2><ul>
<li><p>牧斋有学集“病榻消寒杂咏”四十六首四十四“银磅南山烦远祝，长筵朋酒为君增”句下自注云“归玄恭<span style="border-bottom: 1px dashed; color: green">（字尔礼，又字玄恭，号恒轩，曾祖父为归有光）</span>送春联云，居南海之滨，如南山之寿。”寅恪按：阮吾山葵生：“无耻丧心，必蒙叟<span style="border-bottom: 1px dashed; color: green">（钱谦益号）</span>自为”，则殊未详考钱归之交谊，疑其所不当疑者矣。又鄙意恒轩此联固用诗经孟子成语，但实从庾子山哀江南赋“畏南山之雨，忽践秦庭；让东海之滨，遂餐周粟”脱胎而来，其所注意在“秦庭”“周粟”，暗寓惋惜之深旨，与牧斋降清以著书修史自解之情最为切合。</p>
</li>
<li><p>伯舅俞觚斋<span style="border-bottom:1px dashed;color:green">（亦为鲁迅师）</span>先生。</p>
</li>
<li><p>高文雅什。</p>
</li>
<li><p>婉娈倚门之少女，绸缪鼓瑟之小妇。</p>
</li>
<li><p>太冲娇女诗书废，孺仲贤妻药裹亲。<span style="border-bottom:1px dashed; color: green">（太冲娇女，左思有《娇女诗》，述其女娇憨可爱之态，其中有“握笔利彤管，篆刻期未益。执书爱绨素，诵习矜所获”句；孺仲：“吾与子伯素不相若，向见其子容服甚光，举措有适，而我儿曹蓬发历齿，未知礼则，见客而有惭色。父子恩深，不觉自失耳。”妻曰：“君少修清节，不顾荣禄。今子伯之贵孰与君之高？奈何忘宿志而惭于儿女乎！”）</span></p>
</li>
<li><p>绛云楼上夜吹箫，哀乐东山养望高。黄閤有书空买菜，玄都无地可栽桃。如花眷属惭双鬓，似水兴亡送六朝。</p>
<div style="border-radius: 15px;  padding: 8px; border: 1px dashed green; box-sizing: border-box; overflow: hidden; margin-bottom: 10px; color: green">
    <b>绛云楼：</b>牧斋为柳如是所修筑的藏书楼。藏书之富、甲于东南。
    <br>
    <b>东山：</b>谢安在“东山再起”之前，隐居培养名望。
    <br>
    张东荪事件。
    <br>
    <b>黄阁：</b>汉代丞相、太尉和汉以后的三公官署避用朱门，厅门涂黄色，以区别于天子。
    <br>
    <b>买菜书：</b>代指朝廷起用某人的聘书。东汉光武帝刘秀的同学、好友严光（子陵），是一个高人。刘秀当了皇帝，请严光出来当官，严光不愿意，隐居在富春江畔。司徒侯霸，也是严光的老友，派使者通知严光，表达刘秀的意思。使者请严光写封信，好回去交差。严光说，我手不能写字（书）。于是使者笔录、严光口述。使者又嫌严光口述的内容太少，希望加一点。
严光说，你以为是在买菜吗，可以随便加一点的？指钱牧斋拜相梦破。
    <br>
    <b>刘禹锡《玄都观桃花》：</b>紫陌红尘拂面来，无人不道看花回；玄都观里桃千树，尽是刘郎去后栽。”诗人在作品里把玄都观的千株桃树比作朝廷中的新贵，因此一起笔便暗示了新贵声势显赫，满朝趋奉的情景；后面两句则讽刺他们是作者离开朝廷后才爬上高位的政治暴发户，表示了极大的鄙视。
</div>
</li>
<li><p>然脂瞑写费搜寻，楚些吴歈感恨深。红豆有情春欲晚，黄扉无命陆终沉。机云逝后英灵改，兰萼来时丽藻存。拈出南冠一公案，可容迟暮细参论。</p>
<div style="border-radius: 15px; padding: 8px; border: 1px dashed green; box-sizing: border-box; overflow: hidden; margin-bottom: 10px; color: green">
    <b>楚些、吴歈：即楚歌、吴歌。</b>出自于宋玉的《招魂》：“宫庭震惊，发激楚些；吴歈蔡讴，奏大吕些”。代指钱、柳的诗文。<br>
    <br>
    <b>陆沉：</b>陆地无水而沉，比喻领土被敌人侵占。<br>
    <br>
    <b>机云逝后英灵改：</b>谢希孟的老师是理学大师陆九渊（象山），朱熹同一级别的人物。谢希孟20多岁时，才气、逸气如名剑之出匣。后来各种原因，放弃仕途，沉湎秦楼楚馆，与一位陆姓女子极为要好。陆老师狠狠批评谢希孟：“独不愧于名教乎”？谢希孟阳奉阴违，我行我素，还为该女子造了一座“鸳鸯楼”。陆象山听到风声，再次严肃地训斥谢希孟。谢希孟嬉皮笑脸地对老师说：“我不但造了楼，还写了一篇《鸳鸯楼记》”。陆象山不信，但又喜欢谢希孟的文才，要他试背几句听听。谢希孟没有想到老师会这样要求，随口胡编道：“自逊、抗、机、云之死，而天地英灵之气，不钟于世之男子，而钟于妇人矣……”。三国东吴名将陆逊、陆抗，西晋名士陆机、陆云，都是陆象山的同宗先祖，谢希孟借此作弄老师、贬低理学。陆象山听了，心里明白这是学生的恶作剧。但对谢希孟这种放浪的生活状态又无可奈何，只能一笑了之。陆机、陆云，松江人。  松江正是柳如是年轻时的活动地域之一，陈子龙老家。<br>
    <br>
    <b>兰，杜兰香；萼，萼绿华；丽藻，漂亮的文章。</b>道教典籍中的美丽仙女，曾和凡间男子有爱情故事。与英灵极赞柳如是，才学、见识，超越同时代绝大多数男子。<br>
    <br>
    <b>南冠：</b>《春秋左传》“南冠而絷者，谁也？有司对曰，郑人所献楚囚也”。寅恪公“南冠”，应有“北囚”之义。<br>
    <br>
    <b>刘禹锡《玄都观桃花》：</b>紫陌红尘拂面来，无人不道看花回；玄都观里桃千树，尽是刘郎去后栽。”诗人在作品里把玄都观的千株桃树比作朝廷中的新贵，因此一起笔便暗示了新贵声势显赫，满朝趋奉的情景；后面两句则讽刺他们是作者离开朝廷后才爬上高位的政治暴发户，表示了极大的鄙视。
</div>
</li>
<li><p>渡江好影花争艳，填海雄心酒祓愁。珍重承天井中水，人间唯此是安流。</p>
<div style="border-radius: 15px; padding: 8px; border: 1px dashed green; box-sizing: border-box; overflow: hidden; margin-bottom: 10px; color: green">
    <b>渡江：</b>用了一个《世说新语》里的典故。西晋美少年任育长，神明可爱。当时的人说，任育长的影子，也比别人的好看。西晋灭亡、东晋南渡后，任育长就像换了一个人一样，整日郁郁寡欢、失魂落魄。“渡江好影”，代指由明入清的牧斋。也可代指“争艳”的其他人。“花争艳”，1957年“百花齐放、百家争鸣”的时局。<br>
    <br>
    姜白石（夔）《翠楼吟·淳熙丙午冬》词云：“仗酒祓清愁，花消英气”。词的序言说，“兴怀昔游，且伤今之离索也”。<br>
    <br>
    由宋入元的南宋遗民郑所南，把自己充满故国之思的作品《心史》，包裹妥当后，沉藏在苏州承天寺里的一口井中。明末大旱的时候，偶尔被僧人发现。寅公的诗意，正如诗题中的“更不知何日可以刊布也”一样，“柳传”，可能要像郑所南的《心史》一样，要许多年以后，才能被后人发现。<br>
</div>
</li>
<li><p>故纸金楼销白日，新莺玉茗送黄昏。夷门醇酒知难贳，聊把清歌伴浊酒。</p>
<div style="border-radius: 15px; padding: 8px; border: 1px dashed green; box-sizing: border-box; overflow: hidden; margin-bottom: 10px; color: green">
    “故纸”，旧书；“玉茗”，好茶。“新莺”，京剧女演员，艺名叫做“新谷莺”者。<br>
    <br>
    <b>夷门：</b>这两句是本诗的关键点。1955~1966年，陶铸是广东的最高首长，对寅公非常关照。<font face="宋体">寅公心里，虽然感谢，还是有“戒备”之心的。</font>信陵君能够把魏国的军队成功带离首都大梁（开封），去救赵国，离不开大梁东门（夷门）的看门人（抱关者）侯嬴的献计献策。<font face="宋体">侯嬴之所以愿意帮助信陵君，是因为信陵君平时把自己当做“国士”对待。</font>在信陵君和大军离开夷门以后，侯嬴自杀，作为对信陵君的最后报答。这件事情，唐朝王维的《夷门歌》写得最精彩，全录如下：<br>
    <br>
    <b>
    七雄雄雌犹未分，攻城杀将何纷纷。<br>
    秦兵益围邯郸急，魏王不救平原君。<br>
    公子为嬴停驷马，执辔愈恭意愈下。<br>
    亥为屠肆鼓刀人，嬴乃夷门抱关者。<br>
    非但慷慨献良谋，意气兼将身命酬。<br>
    向风刎颈送公子，七十老翁何所求。<br>
    </b>
    <br>
    现在，寅恪公自谦自己只是一个“嬴乃夷门抱关者”，不愿意接受官方过多的照顾（“空耗官家五斗粮”，寅公1954年仿苏轼诗句）。因为，“夷门醇酒”，是有代价的，“知难贳”。如果接受“公子为嬴停驷马，执辔愈恭意愈下”的待遇，那么，“非但慷慨献良谋，意气兼将身命酬”。所以，还是喝喝自己家的浊酒（“浊樽”），虽然质量差了一点，“聊把清歌伴浊樽”，心安理得，是最好的药方。
</div>
</li>
<li><p><font face="宋体">君（钱曾）为宗伯诗注，廋词隐语悉发其覆。</font></p>
</li>
</ul>
<h2 id="第二章-河东君最初姓氏名字之推测及其附带问题"><a href="#第二章-河东君最初姓氏名字之推测及其附带问题" class="headerlink" title="第二章 河东君最初姓氏名字之推测及其附带问题"></a>第二章 河东君最初姓氏名字之推测及其附带问题</h2><h2 id="识-1"><a href="#识-1" class="headerlink" title="识"></a>识</h2><ul>
<li>涂月：十二月。俞樾<span style="border-bottom:1px dashed;color:green">（朴学大师，俞平伯曾祖，学生有章太炎、吴昌硕。陈寅恪与俞平伯是世交，陈的爷爷陈宝箴是曾国藩的幕僚，俞的曾祖俞樾是曾的门生。）</span>在《群经平议·尔雅二》中解释，十一月寓意着旧事物的结束，称为“辜”，而十二月则寓意扫除旧迹，称为“涂弱危”。</li>
</ul>
<p><img src="image-20240105132514368-17044323159811.png" alt="image-20240105132514368"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">散原有诗云：二客来寻江上舟，夕阳栏楯语中流。染衣尘土刚驱犊，横鬓邱峦已带鸥。老去声名还对哂，承平豢养又何求。扬裾直犯蛟鼍窟，忆汝行吟鹦鹉洲。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">李清照《投内翰綦公崇礼书》：“视听才分，实难共处，忍以桑榆之晚节，配兹驵侩之下才。”</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">《无愁河的浪荡汉子》中有好友不论何事都能入音乐之轶事。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">美国大兵（胡）和中国舞女（汉妆）“应该是在战乱中，仿佛却在太平年”的各种“寻欢作乐”</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">已经失传的西域古文字，横着书写，和中国古文竖排不一样，代指熊式一的英文小说。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">華胥：梦中之国，出自《列子》。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">从1932年寅公“和陶然亭壁间清光绪时女子所题《咏丁香花》绝句”可知，从那时起，寅公就“<strong>读史早知今日事</strong>”，判断蒋介石的国民政府，相当于历史上偏安江南的“南朝”：“<strong>南朝旧史皆平话，说与赵家庄里听</strong>”。</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">以南朝萧梁“徐妃半面妆”（即“半老徐娘”之“徐”）的典故，代指南朝。（梁元帝和徐妃感情不好，元帝一只眼睛瞎的，徐妃看到元帝临幸，只化半面妆，元帝就会生气地离开）</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">东汉末年黄巾起义军的口号。</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">暗喻蒋介石。</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">寅恪案，端生雖是曹雪芹同時之人，但其在乾隆三十五年春暮寫成再生緣第壹陸卷時，必未得見石頭記，自不待言。所可注意者，即端生杏墜春消，光陰水逝之意固原出於玉茗堂之「如花美眷，似水流年」之句，却適與紅樓夢中林黛玉之感傷不期冥會。</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">昔观刘小枫哲学著作，有此偶然必然之论述。</span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;">《法言·吾子》：“浮沧海而知江河之恶沱也”。携带全家从香港平安返回内地的第一个春天。</span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;">《史记·李斯列传》：“以吏为师。”</span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;">《汉书·楚元王列传》：“楚元王刘交敬重穆生，常设醴以待；及其子戊即位，忘记设醴。穆生退曰：‘可以逝矣！醴酒不设，王之意怠，不去，楚人将钳我于市。’”    言对傅斯年之不满？</span><a href="#fnref:15" rev="footnote"> ↩</a></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">16.</span><span style="display: inline-block; vertical-align: top;">顾颉刚为蒋介石献九鼎、作铭辞之事。《顾颉刚日记》：孟真谓予作九鼎铭，大受朋辈不满，寅恪诗中有“九鼎铭辞争颂德”语，比予于王莽时之献符命诸君盖忘我之为公务员，使寅恪与我易地而处，能不为是乎！</span><a href="#fnref:16" rev="footnote"> ↩</a></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">17.</span><span style="display: inline-block; vertical-align: top;">杜甫《宾至》:“竟日淹留佳客坐，百年粗粝腐儒餐。”</span><a href="#fnref:17" rev="footnote"> ↩</a></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">18.</span><span style="display: inline-block; vertical-align: top;">（周颙）“清贫寡欲，终日长蔬食，虽有妻子，独处山舍。卫将军王俭谓颙曰：‘卿山中何所食？’颙曰：‘赤米白盐，绿葵紫蓼。’文惠太子问颙：‘菜食何味最胜？’颙曰：‘春初早韭，秋末晚菘。’时何胤亦精信佛法，无妻妾。太子又问颙：‘卿精进何如何胤？’颙曰：‘三涂八难，共所未免。然各有其累。’太子曰：‘所累伊何？’对曰：‘周妻何肉。’”</span><a href="#fnref:18" rev="footnote"> ↩</a></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">19.</span><span style="display: inline-block; vertical-align: top;">愍度道人始欲过江，与一伧道人为侣，谋曰：“用旧义在江东，恐不办得食。”便共立“心无义”。既而此道人不成渡，愍度果讲义积年。后有伧人来，先道人寄语云：“为我致意愍度，无义那可立？治此计，权救饥尔！无为遂负如来也。”</span><a href="#fnref:19" rev="footnote"> ↩</a></li><li id="fn:20"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">20.</span><span style="display: inline-block; vertical-align: top;">《大唐中兴颂》：“湘江东西，中直浯溪，石崖天齐。可磨可镌，刋此颂焉，于千万年。”以此来比喻民国中兴还有待时日。</span><a href="#fnref:20" rev="footnote"> ↩</a></li><li id="fn:21"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">21.</span><span style="display: inline-block; vertical-align: top;">祖言：汝是岭南人，又是獦獠，若为堪作佛？惠能曰：人虽有南北，佛性本无南北。獦獠身与和尚不同，佛性有何差别？苦信真为马克思，新为新制度。</span><a href="#fnref:21" rev="footnote"> ↩</a></li><li id="fn:22"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">22.</span><span style="display: inline-block; vertical-align: top;">一百六，以冬至为起点，一百零六天后，为寒食。</span><a href="#fnref:22" rev="footnote"> ↩</a></li><li id="fn:23"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">23.</span><span style="display: inline-block; vertical-align: top;">鹤发开元叟，前朝旧人意。</span><a href="#fnref:23" rev="footnote"> ↩</a></li><li id="fn:24"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">24.</span><span style="display: inline-block; vertical-align: top;">陆游：斜阳古柳赵家庄，负鼓盲翁正作场。死后是非谁管得，满村听说蔡中郎。</span><a href="#fnref:24" rev="footnote"> ↩</a></li><li id="fn:25"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">25.</span><span style="display: inline-block; vertical-align: top;">扶鸠：《后汉书·礼仪志中》：玉仗，长九尺，端以鸠鸟为饰。鸠鸟不噎之鸟也，欲老人不噎。先秦象征长者地位，汉以皇帝赐鸠杖为荣。</span><a href="#fnref:25" rev="footnote"> ↩</a></li><li id="fn:26"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">26.</span><span style="display: inline-block; vertical-align: top;">阇黎，梵语acarya（阿阇黎）之省，意为高僧，也泛指僧人、和尚。王播，八岁丧父，十五岁亡母，寄食惠照寺，管事和尚圆通日久生厌，故意饭后鸣钟，待王播去吃，饭缸已空如也。后王播中进士……任命为淮南节度使，又来扬州，再去惠照寺。圆通把王播以前的题诗用绿纱蒙起来，以示珍重。王忆往事，感慨“上堂已了各西东，惭愧阇黎饭后钟、。二十年来尘扑面，如今始得碧纱笼。”</span><a href="#fnref:26" rev="footnote"> ↩</a></li><li id="fn:27"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">27.</span><span style="display: inline-block; vertical-align: top;">哀家梨：秣陵有哀仲家梨，甚美，大如升，入口消释。愚人不别味，得好梨，蒸食之也。典出《世说新语》。</span><a href="#fnref:27" rev="footnote"> ↩</a></li><li id="fn:28"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">28.</span><span style="display: inline-block; vertical-align: top;">迂、阔，同指不切实际。</span><a href="#fnref:28" rev="footnote"> ↩</a></li><li id="fn:29"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">29.</span><span style="display: inline-block; vertical-align: top;">王绩：醉之乡，去中国不知其几千里也。其土旷然无涯，无丘陵阪险；其气和平一揆，无晦明寒暑；其俗大同，无邑居聚落；其人甚精，无爱憎喜怒，吸风饮露，不食五谷；其寝于于，其行徐徐，与鸟兽鱼鳖杂处，不知有舟车械器之用。昔者黄帝氏尝获游其都，归而杳然丧其天下，以为结绳之政已薄矣。降及尧舜，作为千钟百壶之献，固姑射神人以假道，盖至其边鄙，终身太平。禹汤立法，礼繁乐杂，数十代与醉乡隔。其臣羲和，弃甲子而逃，冀臻其乡，失路而道夭，故天下遂不宁。至乎末孙桀纣，怒而升其糟丘，阶级千仞，南向而望，卒不见醉乡。武王得志于世，乃命公旦立酒人氏之职，典司五齐，拓土七千里，仅与醉乡达焉，故四十年刑措不用。下逮幽厉，迄乎秦汉，中国丧乱，遂与醉乡绝。而臣下之受道者往往窃至焉。阮嗣宗、陶渊明等数十人并游于醉乡，没身不返，死葬其壤。中国以为酒仙，云：“嗟呼，醉乡氏之俗，岂古华胥氏之国乎？何其淳寂也”，如是。 绩将游焉，故为之记。</span><a href="#fnref:29" rev="footnote"> ↩</a></li><li id="fn:30"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">30.</span><span style="display: inline-block; vertical-align: top;">管同：饿乡，天下之穷处也。其去中国不知几何里。其土荡然，自稻、粱、麦、菽、牛、羊、鸡、彘、鱼、鳖、瓜、果，一切生人之物，无一有焉。凡欲至者，必先屏去食饮，如导引辟谷者然。始极苦，不可耐；强前行，多者不十里已可至；至则豁然开朗，如别有天地。省经营，绝思虑，不待奔走干谒，而子女之呼号，妻妾之交谪，人世讥骂笑侮、轻薄揶揄之态，无至吾前者，徜然自适而已。然世以其始至之难也，平居每万方图维，以蕲勿至；不幸而几至，辄自悔为人动。故非违世乖俗、廉耻礼义之士，不得至是乡；非强忍坚定守死善道之君子，虽至是乡，辄不幸中道而反。昔周之初，武王伐纣，伯夷、叔齐耻食其粟，由首阳山以去，至饿乡。饿乡之有人，自是始。其后春秋时，晋有灵辄，行三日，几至之矣，终为贼臣赵盾所阻，反感盾恩，为所用。而齐有饿民，却黔敖嗟来之食，翩然至是乡，虽曾子叹其微，而论者以为贤辄远矣。孔子之徒，颜、曾为大贤，原宪为次，三子者皆几至是乡，而犹未达。及至战国，於陵仲子立意矫俗，希为是乡人，行三日，卒废然而反，孟子讥之。自战国秦汉后，教化不行，风俗颓败，绅先生之属，以是乡为畏途，相戒不入。而凶年饥馑，祸乱迭作，自王公贵人，下逮田野士庶，遭变故而误入是乡者，往往而是。梁武皇帝，天子也；赵武灵王、汉赵幽王，藩国王也；条侯周亚夫，将且相也；邓通，中大夫尚主者也。此其人皆尊崇富厚，志得意满，无意于是乡，而其终卒入焉，岂非天哉！岂非天哉！然岂与夷、齐以下，立志自入者同乎哉！故曰：“君子无入而不自得焉。”又曰：“求仁而得仁，又何怨？”惟汉龚胜、唐司空图、宋谢枋得之伦，立志忠义，先后至是乡。夷、齐辈得之，盖相视而笑，称莫逆交云。呜呼！饿乡何乡也？何其难至也若是？予穷于世久矣，将往游焉，考始末而为之记。</span><a href="#fnref:30" rev="footnote"> ↩</a></li><li id="fn:31"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">31.</span><span style="display: inline-block; vertical-align: top;">畏寒为虚，畏人为实，敢乃岂敢。尧鹤未见出处。</span><a href="#fnref:31" rev="footnote"> ↩</a></li><li id="fn:32"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">32.</span><span style="display: inline-block; vertical-align: top;">《孔子世家》鲁哀公十四年春，狩大野。叔孙氏车子鉏商获兽，以为不祥。仲尼视之，曰：“麟也。”取之。曰：“河不出图，洛不出书，吾已矣夫！ ”颜渊死。孔子曰：“天丧予！” 及西狩见麟，曰：“吾道穷矣！”喟然叹曰：“莫知我夫！” 子贡曰：“何为莫知子？” 子曰：“不怨天，不尤人，下学而上达，知我者，其天乎！”</span><a href="#fnref:32" rev="footnote"> ↩</a></li><li id="fn:33"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">33.</span><span style="display: inline-block; vertical-align: top;">石火，稍纵即逝。</span><a href="#fnref:33" rev="footnote"> ↩</a></li><li id="fn:34"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">34.</span><span style="display: inline-block; vertical-align: top;">矛头淅米剑头炊。</span><a href="#fnref:34" rev="footnote"> ↩</a></li><li id="fn:35"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">35.</span><span style="display: inline-block; vertical-align: top;">博士买驴，书券三纸，未有驴字。</span><a href="#fnref:35" rev="footnote"> ↩</a></li><li id="fn:36"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">36.</span><span style="display: inline-block; vertical-align: top;">著《元白诗笺证》，以诗证史一事。</span><a href="#fnref:36" rev="footnote"> ↩</a></li><li id="fn:37"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">37.</span><span style="display: inline-block; vertical-align: top;">贞元十六年，中书舍人高郢下进士、拔萃，（白居易）皆中，补校书郎。白居易有诗云：还有一条遗恨事，高家门馆未酬恩。</span><a href="#fnref:37" rev="footnote"> ↩</a></li><li id="fn:38"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">38.</span><span style="display: inline-block; vertical-align: top;">唐崔群为相，清名甚重。元和中，自中书舍人知贡举。既罢，夫人李氏因暇日常劝其树庄田以为子孙之计。笑答曰：“余有三十所美庄良田遍天下，夫人复何忧。”夫人曰：“不闻君有此业。”群曰：“吾前岁放春榜三十人，岂非良田耶？”夫人曰：“若然者，君非陆相门生乎，然往年君掌文柄，使人约其子简礼，不令就春闱之试。如君以为良田，则陆氏一庄荒矣。”群惭而退，累日不食。-- 李元《独异志》</span><a href="#fnref:38" rev="footnote"> ↩</a></li><li id="fn:39"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">39.</span><span style="display: inline-block; vertical-align: top;">宋太祖赵匡胤鉴于南诏乌蛮白蛮的凶残，因而不想再与大理国发生关系，便用玉斧在地图上沿大渡河划了一条线，说：“此外非吾所有也。”与大理国划江而治。（未见于正史）</span><a href="#fnref:39" rev="footnote"> ↩</a></li><li id="fn:40"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">40.</span><span style="display: inline-block; vertical-align: top;">《梁书》卷五六《侯景传》：“及太清二年，景果归附，高祖欣然自悦，谓与神通，乃议纳之，而意犹未决。曾夜出视事，至武德阁，独言‘我家国犹若金瓯，无一伤缺，今便受地，讵是事宜；脱致纷纭，非可悔也。”</span><a href="#fnref:40" rev="footnote"> ↩</a></li><li id="fn:41"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">41.</span><span style="display: inline-block; vertical-align: top;">五代 王仁裕 《开元天宝遗事·移春槛》：“杨国忠 子弟每春至之时，求名花异木，植于槛中，以板为底，以木为轮，使人牵之自转，所至之处槛在目前，而便即欢赏，目之为移春槛。”</span><a href="#fnref:41" rev="footnote"> ↩</a></li><li id="fn:42"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">42.</span><span style="display: inline-block; vertical-align: top;">行于浅水急流中的平底快船。《汉书·武帝纪》“ 甲 为下瀨将军” 唐 颜师古 注引 臣瓒 曰：“瀨，湍也。 吴 、 越 谓之瀨，中国谓之磧。《伍子胥书》有下瀨船。” 宋 苏轼 《次韵刘景文周次元寒食同游西湖》：“絮飞春减不成年，老境同乘下瀨船。”</span><a href="#fnref:42" rev="footnote"> ↩</a></li><li id="fn:43"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">43.</span><span style="display: inline-block; vertical-align: top;">柳宗元《龙城录 · 赵师雄醉憩梅花下》：隋开皇中赵师雄迁罗浮，一曰天寒日暮，在醉醒间，因憩仆车于松林间酒肆傍舍，见一女子淡妆素服出迓师雄，时已昏黑，残雪对月色微明，师雄喜之与之语，但觉芳香袭人，语言极清丽，因与之扣酒家门，得数杯相与饮，少顷有一绿衣童来，笑歌戏舞亦自可观，顷醉寝，师雄亦懵然，但觉风寒相袭久之，时东方已白，师雄起视乃在大梅花树下，上有翠羽啾嘈相顾，月落参横，但惆怅而尔。</span><a href="#fnref:43" rev="footnote"> ↩</a></li></ol></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>砚田无恶岁，酒国有长春</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BD%E5%AD%A6/" rel="tag"># 国学</a>
          
            <a href="/tags/%E6%B0%91%E5%9B%BD%E5%AD%A6%E8%80%85/" rel="tag"># 民国学者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/05/%E6%83%B6%E7%84%B6%E5%BD%95/" rel="next" title="《惶然录》摘录">
                <i class="fa fa-chevron-left"></i> 《惶然录》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">寒柳堂集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%86%8D%E7%94%9F%E7%BC%98"><span class="nav-number">1.1.</span> <span class="nav-text">论再生缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">字词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B1%E5%BB%B6%E4%B8%B0%E7%AA%81%E5%8E%A5%E9%80%9A%E8%80%83%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">朱延丰突厥通考序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9E%E6%9B%B2%E5%9C%92%E5%85%88%E7%94%9F%E7%97%85%E4%B8%AD%E5%9B%88%E8%AA%9E%E8%B7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">俞曲園先生病中囈語跋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%88%E8%94%A3%E7%A7%89%E5%8D%97%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">贈蔣秉南序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E6%9F%B3%E5%A0%82%E8%AE%B0%E6%A2%A6"><span class="nav-number">1.5.</span> <span class="nav-text">寒柳堂记梦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%97"><span class="nav-number">2.</span> <span class="nav-text">诗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E6%98%8E%E9%A6%86%E4%B8%9B%E7%A8%BF%E5%88%9D%E7%BC%96"><span class="nav-number">3.</span> <span class="nav-text">金明馆丛稿初编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E8%AF%B4%E6%96%B0%E8%AF%AD%E6%96%87%E5%AD%A6%E7%B1%BB%E9%92%9F%E4%BC%9A%E6%92%B0%E5%9B%9B%E6%9C%AC%E8%AE%BA%E5%A7%8B%E6%AF%95%E6%9D%A1%E5%90%8E"><span class="nav-number">3.1.</span> <span class="nav-text">世说新语文学类钟会撰四本论始毕条后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%B3%E5%A6%82%E6%98%AF%E5%88%AB%E4%BC%A0"><span class="nav-number">4.</span> <span class="nav-text">柳如是别传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BC%98%E8%B5%B7"><span class="nav-number">4.1.</span> <span class="nav-text">第一章 缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%B2%B3%E4%B8%9C%E5%90%9B%E6%9C%80%E5%88%9D%E5%A7%93%E6%B0%8F%E5%90%8D%E5%AD%97%E4%B9%8B%E6%8E%A8%E6%B5%8B%E5%8F%8A%E5%85%B6%E9%99%84%E5%B8%A6%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">第二章 河东君最初姓氏名字之推测及其附带问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86-1"><span class="nav-number">4.3.</span> <span class="nav-text">识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子亦耽</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WL6VVl5t2vsxDyeXaQfdztNb-gzGzoHsz',
        appKey: 'CDIF6SbJZw9MXL6MPokJSUUn',
        placeholder: 'think',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</body>
</html>
