<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="寒柳堂集论再生缘字词 膏沐：  古代妇女润发的油脂。   釭  1.车毂内口的铁圈,用以穿轴车釭谓之锅,或谓之锟。——《方言九》2.油灯夏簟清兮昼不暮,冬釭凝兮夜何长。——江淹《别赋》3.釭花（灯花）；釭烛（灯烛）   贄：  初次拜见长辈所送的礼物。   楏：锄头柄  寔  迻写：誊写  妣：已故的母亲  堉：肥沃的土壤  驵侩  原指马匹交易的经纪人，后泛指经纪人、市侩。驵(zǎng)，壮马。">
<meta property="og:type" content="article">
<meta property="og:title" content="《寒柳堂集》摘录">
<meta property="og:url" content="https://amourabsinthe.github.io/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/index.html">
<meta property="og:site_name" content="无何有">
<meta property="og:description" content="寒柳堂集论再生缘字词 膏沐：  古代妇女润发的油脂。   釭  1.车毂内口的铁圈,用以穿轴车釭谓之锅,或谓之锟。——《方言九》2.油灯夏簟清兮昼不暮,冬釭凝兮夜何长。——江淹《别赋》3.釭花（灯花）；釭烛（灯烛）   贄：  初次拜见长辈所送的礼物。   楏：锄头柄  寔  迻写：誊写  妣：已故的母亲  堉：肥沃的土壤  驵侩  原指马匹交易的经纪人，后泛指经纪人、市侩。驵(zǎng)，壮马。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-04T08:25:25.581Z">
<meta property="article:modified_time" content="2023-09-05T14:35:34.727Z">
<meta property="article:author" content="子亦耽">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://amourabsinthe.github.io/2023/09/04/寒柳堂集/"/>





  <title>《寒柳堂集》摘录 | 无何有</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无何有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://amourabsinthe.github.io/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无何有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《寒柳堂集》摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-09-04T16:25:25+08:00">
                2023-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E5%AF%85%E6%81%AA/" itemprop="url" rel="index">
                    <span itemprop="name">陈寅恪</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E5%AF%85%E6%81%AA/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">寒柳堂集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="寒柳堂集"><a href="#寒柳堂集" class="headerlink" title="寒柳堂集"></a>寒柳堂集</h1><h2 id="论再生缘"><a href="#论再生缘" class="headerlink" title="论再生缘"></a>论再生缘</h2><h3 id="字词"><a href="#字词" class="headerlink" title="字词"></a>字词</h3><ul>
<li><p>膏沐：</p>
<blockquote>
<p>古代妇女润发的油脂。</p>
</blockquote>
</li>
<li><p>釭</p>
<blockquote>
<p>1.车毂内口的铁圈,用以穿轴<br>车釭谓之锅,或谓之锟。——《方言九》<br>2.油灯<br>夏簟清兮昼不暮,冬釭凝兮夜何长。——江淹《别赋》<br>3.釭花（灯花）；釭烛（灯烛）</p>
</blockquote>
</li>
<li><p>贄：</p>
<blockquote>
<p>初次拜见长辈所送的礼物。</p>
</blockquote>
</li>
<li><p>楏：锄头柄</p>
</li>
<li><p>寔</p>
</li>
<li><p>迻写：誊写</p>
</li>
<li><p>妣：已故的母亲</p>
</li>
<li><p>堉：肥沃的土壤</p>
</li>
<li><p>驵侩</p>
<blockquote>
<p>原指马匹交易的经纪人，后泛指经纪人、市侩。<br>驵(zǎng)，壮马。</p>
</blockquote>
</li>
<li><p>侔：等同。相侔</p>
</li>
<li><p>珷玞：像玉的美石。</p>
</li>
<li><p>方罫</p>
<blockquote>
<p>guǎi<br>1.方的网眼。<br>2.围棋上的方格子。</p>
</blockquote>
</li>
<li><p>鐫本：雕版印刷的書籍。</p>
</li>
<li><p>恭人：意思是宽厚谦恭的人，也是古时命妇封号之一。恭人是用以封赠中散大夫以上至中大夫之妻，高于宜人而低于令人。</p>
</li>
<li><p>覃</p>
<blockquote>
<p>[ qín ]<br>姓。</p>
<p>[ tán ]<br>1.延及。<br>2.深：～思。</p>
</blockquote>
</li>
<li><p>縠：古称质地轻薄纤细透亮、表面起绉纹的 平纹 丝织物为縠。</p>
</li>
<li><p>華胥：</p>
<blockquote>
<p>1.人名。傳說是伏羲氏的母親。<br>2.《列子．黃帝》:“﹝黃帝﹞晝寢，而夢游于華胥氏之國。華胥氏之國在弇州之西，臺州之北，不知斯齊國幾千萬里。蓋非舟車足力之所及，神游而已。其國無帥長，自然而已;其民無嗜欲，自然而已……黃帝既寤，怡然自得。”后用以指理想的安樂和平之境，或作夢境的代稱。</p>
</blockquote>
</li>
<li><p>狵</p>
<blockquote>
<p>[ máng ]：古同“尨”，毛多色杂的狗。<br>[ dòu ]：二十八宿尾星名：“日月会于龙～。”</p>
</blockquote>
</li>
</ul>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p><strong>陈先生语</strong></p>
<ul>
<li>衰年病目，廢書不觀</li>
<li>承平豢養<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，無所用心，忖文章之得失，興窈窕之哀思，聊作無益之事，以遣有涯之生云爾。</li>
<li>夫以妻傳，如「駔儈下材」之於易安居士者，可謂幸矣。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></li>
<li>禪機蚤悟，俗累終牽，以致暮齒無成。</li>
<li>抑更有可論者，中國之文學與其他世界諸國之文學，不同之處甚多，其最特異之點，則爲駢詞儷語與音韻平仄之配合。就吾國數千年文學史言之，駢儷之文以六朝及趙宋一代爲最佳。其原因固甚不易推論，然有一點可以確言，即對偶之文，往往隔爲兩截，中間思想脈絡不能貫通。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>若爲長篇，或非長篇，而一篇之中事理複雜者，其缺點最易顯著，駢文之不及散文，最大原因即在於是。吾國昔日善屬文者，常思用古文之法，作駢儷之文。但此種理想能具體實行者，端繫乎其人之思想靈活，不爲對偶韻律所束縛。六朝及天水一代思想最爲自由，故文章亦臻上乘，其駢儷之文遂亦無敵於數千年之間矣。若就六朝長篇駢儷之文言之，當以庾子山哀江南賦爲第一。若就趙宋四六之文言之，當以汪彦章代皇太后告天下手書（浮溪集壹叁）爲第一。</li>
<li>淺草方場廣陌通，小渠高柳思無窮。雷車乍過浮香霧，電笑微聞送遠風。酒醉不妨胡舞亂，花羞翻訝漢妝紅。誰知萬國同歡地，却在山河破碎中。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></li>
<li>沈沈夜漏絶塵譁，聽讀佉盧<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>百感加。故國華胥<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>猶記夢，舊時王謝早無家。文章瀛海娱衰病，消息神州競鼓笳。萬里乾坤迷去住，詞人終古泣天涯。</li>
<li>金粉南朝<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>是舊游，徐妃<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>半面足風流。蒼天已死<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>三千歲，青骨成神<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup>二十秋。去國欲枯雙目淚，浮家虚説五湖舟。英倫燈火高樓夜，傷别傷春更白頭。</li>
<li>榮啓期之樂未解其何樂，汪容甫之幸亦不知其何幸也。</li>
<li>地變天荒總未知，獨聽鳳紙寫相思。高樓秋夜燈前淚，異代春閨夢裏詞。絶世才華偏命薄，戍邊離恨更歸遲。文章我自甘淪落，不覓封侯但覓詩。</li>
<li>一卷悲吟墨尚新，當時恩怨久成塵。上清自昔傷淪謫，下里何人喻苦辛。彤管聲名終寂寂，青丘金鼓又振振。（再生緣間敍争戰事。）論詩我亦彈詞體，（寅恪昔年撰王觀堂先生挽詞，述清代光宣以來事，論者比之於七字唱也。）悵望千秋淚濕巾。</li>
</ul>
<p><strong>再生缘语</strong></p>
<ul>
<li>姊妹聯牀聽夜雨，椿萱兮（「兮」疑當作「分」。）韻課詩篇。</li>
<li>管隙敢窺千古事</li>
<li>悠悠十二年來事，盡在明堂一醉間。</li>
<li>向陽爲趁三年日，（鄭氏鈔本「年」作「竿」，自可通。）入夜頻挑一盞燈。  – 云勉力续书一事</li>
<li>起頭時，芳草緑生纔雨好，收尾時，杏花紅墜已春消。良可嘆，實堪誇。（寅恪案，「誇」疑當作「謿」。）流水光陰暮復朝。别緒閑情收拾去，我且得，（寅恪案，坊間鉛印本「得」作「待」，似更佳。）詞登十七潤新毫。<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup></li>
<li>隔牆紅杏飛晴雪，映榻高槐覆晚烟。</li>
<li></li>
</ul>
<h3 id="识"><a href="#识" class="headerlink" title="识"></a>识</h3><ul>
<li>「中丞」者御史中丞之简称，清代巡抚兼带右副都御史之衔名，故习以「中丞」称巡抚。</li>
</ul>
<h2 id="朱延丰突厥通考序"><a href="#朱延丰突厥通考序" class="headerlink" title="朱延丰突厥通考序"></a>朱延丰突厥通考序</h2><ul>
<li>勉徇其请</li>
<li>龚自珍：“但开先气不为师”</li>
</ul>
<h2 id="俞曲園先生病中囈語跋"><a href="#俞曲園先生病中囈語跋" class="headerlink" title="俞曲園先生病中囈語跋"></a>俞曲園先生病中囈語跋</h2><p>賾：深奧，探賾索隱。</p>
<ul>
<li>天下之至賾者莫過於人事，疑若不可以前知。然人事有初中後三際（借用摩尼教語），猶物狀有線面體諸形。其演嬗先後之間，即不爲確定之因果，亦必生相互之關係。故以觀空者而觀時，天下人事之變，遂無一不爲當然而非偶然。既爲當然，則因有可以前知之理也。<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup></li>
</ul>
<h2 id="贈蔣秉南序"><a href="#贈蔣秉南序" class="headerlink" title="贈蔣秉南序"></a>贈蔣秉南序</h2><p>清光緒之季年，寅恪家居白下，一日偶檢架上舊書，見有易堂九子集，取而讀之，不甚喜其文，唯深羨其事。以爲魏丘諸子值明清嬗蜕之際，猶能兄弟戚友保聚一地，相與從容講文論學於乾撼坤岌之際，不謂爲天下之至樂大幸，不可也。當讀是集時，朝野尚稱苟安，寅恪獨懷辛有索靖之憂，果未及十稔，神州沸騰，寰宇紛擾。寅恪亦以求學之故，奔走東西洋數萬里，終無所成。凡歷數十年，遭逢世界大戰者二，内戰更不勝計。其後失明臏足，棲身嶺表，已奄奄垂死，將就木矣。默念平生固未嘗侮食自矜，曲學阿世，似可告慰友朋。至若追踪昔賢，幽居疏屬之南，汾水之曲，守先哲之遺範，託末契於後生者，則有如方丈蓬萊，渺不可即，徒寄之夢寐，存乎遐想而已。嗚呼！此豈寅恪少時所自待及異日他人所望於寅恪者哉？雖然，歐陽永叔少學韓昌黎之文，晚撰五代史記，作義兒馮道諸傳，貶斥勢利，尊崇氣節，遂一匡五代之澆漓，返之淳正。故天水一朝之文化，竟爲我民族遺留之瓌寶。孰謂空文於治道學術無裨益耶？蔣子秉南遠來問疾，聊師古人朋友贈言之意，草此奉貽，庶可共相策勉云爾。甲辰夏五七十五叟陳寅恪書於廣州金明館。</p>
<h2 id="寒柳堂记梦"><a href="#寒柳堂记梦" class="headerlink" title="寒柳堂记梦"></a>寒柳堂记梦</h2><p>齮齕</p>
<p>騃不知事</p>
<p>剴切曉諭</p>
<p>裒集衆長</p>
<p>毋緣飾經術，附會古義</p>
<p>倘或面從心違，希冀敷衍塞責，致令朝廷實事求是之義，愆其本旨，甚非朕所望於諸臣也。</p>
<p>毖後懲前</p>
<p>光緒二十九年癸卯，以次年爲慈禧七十壽辰，戊戌黨人除康梁外，皆復原官，但先君始終無意仕進，未幾袁世凱入軍機，其意以爲廢光緒之舉既不能成，若慈禧先逝，而光緒尚存者，身將及禍。故一方面贊成君主立憲，欲他日自任内閣首相，而光緒帝僅如英君主之止有空名。一方面欲先修好戊戌黨人之舊怨。職是之故，立憲之説興，當日盛流如張謇鄭孝胥皆贊佐其説，獨先君窺見袁氏之隱，不附和立憲之説。</p>
<hr>
<p>梦里跑到挪威爬雪山，在山脚见陈先生与人欢言。上高峰，瞰midnight sun奇景下负雪苍山，似在半寤半寐间。 </p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">散原有诗云：二客来寻江上舟，夕阳栏楯语中流。染衣尘土刚驱犊，横鬓邱峦已带鸥。老去声名还对哂，承平豢养又何求。扬裾直犯蛟鼍窟，忆汝行吟鹦鹉洲。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">李清照《投内翰綦公崇礼书》：“视听才分，实难共处，忍以桑榆之晚节，配兹驵侩之下才。”</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">《无愁河的浪荡汉子》中有好友不论何事都能入音乐之轶事。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">美国大兵（胡）和中国舞女（汉妆）“应该是在战乱中，仿佛却在太平年”的各种“寻欢作乐”</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">已经失传的西域古文字，横着书写，和中国古文竖排不一样，代指熊式一的英文小说。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">華胥：梦中之国，出自《列子》。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">从1932年寅公“和陶然亭壁间清光绪时女子所题《咏丁香花》绝句”可知，从那时起，寅公就“<strong>读史早知今日事</strong>”，判断蒋介石的国民政府，相当于历史上偏安江南的“南朝”：“<strong>南朝旧史皆平话，说与赵家庄里听</strong>”。</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">以南朝萧梁“徐妃半面妆”（即“半老徐娘”之“徐”）的典故，代指南朝。（梁元帝和徐妃感情不好，元帝一只眼睛瞎的，徐妃看到元帝临幸，只化半面妆，元帝就会生气地离开）</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">东汉末年黄巾起义军的口号。</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">暗喻蒋介石。</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">寅恪案，端生雖是曹雪芹同時之人，但其在乾隆三十五年春暮寫成再生緣第壹陸卷時，必未得見石頭記，自不待言。所可注意者，即端生杏墜春消，光陰水逝之意固原出於玉茗堂之「如花美眷，似水流年」之句，却適與紅樓夢中林黛玉之感傷不期冥會。</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">昔观刘小枫哲学著作，有此偶然必然之论述。</span><a href="#fnref:12" rev="footnote"> ↩</a></li></ol></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>砚田无恶岁，酒国有长春</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    子亦耽
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://amourabsinthe.github.io/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/" title="《寒柳堂集》摘录">https://amourabsinthe.github.io/2023/09/04/%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/25/%E7%88%B1%E4%B8%8E%E9%BB%91%E6%9A%97%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="《爱与黑暗的故事》摘录">
                <i class="fa fa-chevron-left"></i> 《爱与黑暗的故事》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/19/%E9%81%8D%E5%9C%B0%E9%A3%8E%E6%B5%81/" rel="prev" title="《遍地风流》摘录">
                《遍地风流》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%92%E6%9F%B3%E5%A0%82%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">寒柳堂集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%86%8D%E7%94%9F%E7%BC%98"><span class="nav-number">1.1.</span> <span class="nav-text">论再生缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">字词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B1%E5%BB%B6%E4%B8%B0%E7%AA%81%E5%8E%A5%E9%80%9A%E8%80%83%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">朱延丰突厥通考序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9E%E6%9B%B2%E5%9C%92%E5%85%88%E7%94%9F%E7%97%85%E4%B8%AD%E5%9B%88%E8%AA%9E%E8%B7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">俞曲園先生病中囈語跋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%88%E8%94%A3%E7%A7%89%E5%8D%97%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">贈蔣秉南序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E6%9F%B3%E5%A0%82%E8%AE%B0%E6%A2%A6"><span class="nav-number">1.5.</span> <span class="nav-text">寒柳堂记梦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子亦耽</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WL6VVl5t2vsxDyeXaQfdztNb-gzGzoHsz',
        appKey: 'CDIF6SbJZw9MXL6MPokJSUUn',
        placeholder: 'think',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</body>
</html>
